<circuit Speed_per="100" type="simulide_0.4" noLinAcc="5" reactStep="50" Simu_Step_nS="1000" animate="0" Speed_sps="1000000">

Unique  Id: TextComponent-851: 
Circuit Id: TextComponent-851
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="10" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-472" valLabelx="0" x="120" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-851" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-851" circRot="nan" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Open: AC&#xa;Close: DC" labelx="-16"/>

Unique  Id: TextComponent-849: 
Circuit Id: TextComponent-846
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="8" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-28" valLabelx="0" x="-500" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-846" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-849" circRot="4.17214080801017e-309" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Caution 1" labelx="-16"/>

Unique  Id: TextComponent-848: 
Circuit Id: TextComponent-846
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="8" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-60" valLabelx="0" x="-500" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-846" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-848" circRot="4.17214080801017e-309" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Caution 2" labelx="-16"/>

Unique  Id: TextComponent-847: 
Circuit Id: TextComponent-846
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="8" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-92" valLabelx="0" x="-500" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-846" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-847" circRot="4.17214080801017e-309" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Caution 3" labelx="-16"/>

Unique  Id: TextComponent-846: 
Circuit Id: TextComponent-846
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="8" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-124" valLabelx="0" x="-500" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-846" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-846" circRot="4.17214080801017e-309" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Caution 4" labelx="-16"/>

Unique  Id: TextComponent-845: 
Circuit Id: TextComponent-842
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="10" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="212" valLabelx="0" x="420" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-842" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-845" circRot="nan" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Channel 1" labelx="-16"/>

Unique  Id: TextComponent-844: 
Circuit Id: TextComponent-842
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="10" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="40" valLabelx="0" x="420" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-842" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-844" circRot="nan" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Channel 2" labelx="-16"/>

Unique  Id: TextComponent-843: 
Circuit Id: TextComponent-842
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="10" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-136" valLabelx="0" x="420" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-842" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-843" circRot="nan" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Channel 3" labelx="-16"/>

Unique  Id: TextComponent-842: 
Circuit Id: TextComponent-842
<item valLabRot="0" labelrot="0" Show_id="false" Font_Size="10" valLabely="0" Margin="5" boardPos="-1e+6,-1e+6" Font="Helvetica [Cronyx]" y="-324" valLabelx="0" x="416" hflip="1" rotation="0" vflip="1" circPos="0,0" id="TextComponent-842" mainComp="false" Border="1" Opacity="1" Fixed_Width="true" objectName="TextComponent-842" circRot="nan" boardRot="-1e+6" itemtype="TextComponent" labely="-24" Text="Channel 4" labelx="-16"/>

Unique  Id: Led-612: 
Circuit Id: Led-394
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" Color="0" Threshold="2.4" boardPos="-1e+6,-1e+6" y="-24" valLabelx="0" Resistance="0.6" Grounded="false" x="-324" hflip="1" rotation="-180" vflip="1" circPos="0,0" MaxCurrent="0.03" id="Led-394" mainComp="false" objectName="Led-612" circRot="0" boardRot="-1e+6" itemtype="Led" labely="-24" labelx="-16"/>

Unique  Id: Ground-611: 
Circuit Id: Ground-388
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-8" valLabelx="0" x="-428" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-388" mainComp="false" objectName="Ground-611" circRot="1.574520876896e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Resistor-610: 
Circuit Id: Resistor-384
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-24" valLabelx="-16" Resistance="100" x="-216" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-384" mainComp="false" objectName="Resistor-610" Unit=" Ω" circRot="8.63652287124e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Resistor-320: 
Circuit Id: Resistor-320
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="248" valLabelx="-16" Resistance="10" x="208" hflip="1" rotation="90" vflip="1" circPos="0,0" id="Resistor-320" mainComp="false" objectName="Resistor-320" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item valLabRot="0" labelrot="0" Show_id="true" valLabely="0" boardPos="-1e+6,-1e+6" y="-252" valLabelx="0" x="-236" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Pcd8544-2" mainComp="false" objectName="Pcd8544-2" circRot="nan" boardRot="-1e+6" itemtype="Pcd8544" labely="-66" labelx="-32"/>

Unique  Id: Arduino Uno-297: 
Circuit Id: Arduino Uno-297
<item valLabRot="0" labelrot="0" Logic_Symbol="false" Show_id="true" valLabely="0" boardPos="-1e+6,-1e+6" y="-220" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabelx="0" Program="voltimetro/voltimetro.ino.standard.hex" x="-104" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Arduino Uno-297" mainComp="false" objectName="Arduino Uno-297" circRot="2147418111000" Name="arduinoUno" boardRot="-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="Arduino" Auto_Load="false" labely="-20" labelx="29"/>

Unique  Id: opAmp-303: 
Circuit Id: opAmp-303
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" Gain="1000" y="228" valLabelx="0" x="136" hflip="1" rotation="-180" vflip="1" circPos="0,0" id="opAmp-303" mainComp="false" Volt_Pos="5" objectName="opAmp-303" circRot="0" boardRot="-1e+6" itemtype="opAmp" Volt_Neg="0" labely="-32" labelx="-16" Power_Pins="false" Switch_Pins="false"/>

Unique  Id: Resistor-305: 
Circuit Id: Resistor-305
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="220" valLabelx="-16" Resistance="96" x="244" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-305" mainComp="false" objectName="Resistor-305" Unit=" kΩ" circRot="5.19888969025e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Fixed Voltage-308: 
Circuit Id: Fixed Voltage-308
<item valLabRot="-180" labelrot="0" Show_id="false" valLabely="23" boardPos="-1e+6,-1e+6" y="256" valLabelx="2" x="376" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-308" mainComp="false" objectName="Fixed Voltage-308" Unit=" V" circRot="1.8207691644620815e+223" Voltage="-20" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Fixed Voltage-311: 
Circuit Id: Fixed Voltage-311
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" y="280" valLabelx="-16" x="208" hflip="1" rotation="-90" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-311" mainComp="false" objectName="Fixed Voltage-311" Unit=" V" circRot="0" Voltage="-2.5" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Resistor-330: 
Circuit Id: Resistor-330
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="176" valLabelx="-16" Resistance="10" x="136" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-330" mainComp="false" objectName="Resistor-330" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-332: 
Circuit Id: Node-332
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="228" valLabelx="0" x="100" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-332" mainComp="false" objectName="Node-332" circRot="2.0010420308803e-311" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="220" valLabelx="0" x="176" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-335" mainComp="false" objectName="Node-335" circRot="0" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Node-338: 
Circuit Id: Node-338
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="220" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-338" mainComp="false" objectName="Node-338" circRot="7.064932837641876e-304" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Ground-340: 
Circuit Id: Ground-340
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="272" valLabelx="0" x="172" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-340" mainComp="false" objectName="Ground-340" circRot="2.0010420308803e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Ground-342: 
Circuit Id: Ground-342
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-52" valLabelx="0" x="-144" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-342" mainComp="false" objectName="Ground-342" circRot="2.0010420308803e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Switch-354: 
Circuit Id: Switch-354
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-504" valLabelx="0" x="148" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-354" mainComp="false" DT="false" objectName="Switch-354" circRot="3.8195924273e-313" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: Ground-355: 
Circuit Id: Ground-355
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-472" valLabelx="0" x="288" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-355" mainComp="false" objectName="Ground-355" circRot="1.653034721162e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Battery-356: 
Circuit Id: Battery-356
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="10" boardPos="-1e+6,-1e+6" y="-504" valLabelx="-10" x="220" hflip="1" Volts="5" rotation="0" vflip="1" circPos="0,0" id="Battery-356" mainComp="false" objectName="Battery-356" circRot="1.555422915026e-311" boardRot="-1e+6" itemtype="Battery" labely="-22" Show_Volt="true" labelx="-18"/>

Unique  Id: Switch-360: 
Circuit Id: Switch-360
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="256" valLabelx="0" x="320" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-360" mainComp="false" DT="false" objectName="Switch-360" circRot="9.54e-322" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: Switch-361: 
Circuit Id: Switch-361
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="184" valLabelx="0" x="320" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-361" mainComp="false" DT="false" objectName="Switch-361" circRot="0" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: WaveGen-363: 
Circuit Id: WaveGen-363
<item valLabRot="-180" labelrot="0" Always_On="false" Show_id="false" valLabely="24" boardPos="-1e+6,-1e+6" y="184" Duty_Square="50" valLabelx="4" x="380" Quality="5" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="WaveGen-363" mainComp="false" objectName="WaveGen-363" Unit=" V" Volt_Base="0" circRot="0" Voltage="-20" boardRot="-1e+6" itemtype="WaveGen" Freq="1000" Wave_Type="0" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Node-367: 
Circuit Id: Node-367
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="220" valLabelx="0" x="272" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-367" mainComp="false" objectName="Node-367" circRot="1.653034721162e-311" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Resistor-384: 
Circuit Id: Resistor-384
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-124" valLabelx="-16" Resistance="100" x="-216" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-384" mainComp="false" objectName="Resistor-384" Unit=" Ω" circRot="8.63652287124e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Ground-388: 
Circuit Id: Ground-388
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-108" valLabelx="0" x="-428" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-388" mainComp="false" objectName="Ground-388" circRot="1.574520876896e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Led-394: 
Circuit Id: Led-394
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" Color="0" Threshold="2.4" boardPos="-1e+6,-1e+6" y="-124" valLabelx="0" Resistance="0.6" Grounded="false" x="-324" hflip="1" rotation="-180" vflip="1" circPos="0,0" MaxCurrent="0.03" id="Led-394" mainComp="false" objectName="Led-394" circRot="0" boardRot="-1e+6" itemtype="Led" labely="-24" labelx="-16"/>

Unique  Id: Node-397: 
Circuit Id: Node-335
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="48" valLabelx="0" x="172" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-335" mainComp="false" objectName="Node-397" circRot="0" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Switch-398: 
Circuit Id: Switch-361
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="12" valLabelx="0" x="312" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-361" mainComp="false" DT="false" objectName="Switch-398" circRot="0" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: Resistor-400: 
Circuit Id: Resistor-305
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="48" valLabelx="-16" Resistance="96" x="240" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-305" mainComp="false" objectName="Resistor-400" Unit=" kΩ" circRot="5.19888969025e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-401: 
Circuit Id: Node-338
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="48" valLabelx="0" x="204" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-338" mainComp="false" objectName="Node-401" circRot="7.064932837641876e-304" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Switch-402: 
Circuit Id: Switch-360
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="84" valLabelx="0" x="316" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-360" mainComp="false" DT="false" objectName="Switch-402" circRot="9.54e-322" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: opAmp-403: 
Circuit Id: opAmp-303
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" Gain="1000" y="56" valLabelx="0" x="132" hflip="1" rotation="-180" vflip="1" circPos="0,0" id="opAmp-303" mainComp="false" Volt_Pos="5" objectName="opAmp-403" circRot="0" boardRot="-1e+6" itemtype="opAmp" Volt_Neg="0" labely="-32" labelx="-16" Power_Pins="false" Switch_Pins="false"/>

Unique  Id: Resistor-404: 
Circuit Id: Resistor-320
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="76" valLabelx="-16" Resistance="10" x="204" hflip="1" rotation="90" vflip="1" circPos="0,0" id="Resistor-320" mainComp="false" objectName="Resistor-404" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Ground-405: 
Circuit Id: Ground-340
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="100" valLabelx="0" x="168" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-340" mainComp="false" objectName="Ground-405" circRot="2.0010420308803e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Fixed Voltage-406: 
Circuit Id: Fixed Voltage-308
<item valLabRot="-180" labelrot="0" Show_id="false" valLabely="23" boardPos="-1e+6,-1e+6" y="84" valLabelx="2" x="372" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-308" mainComp="false" objectName="Fixed Voltage-406" Unit=" V" circRot="1.8207691644620815e+223" Voltage="14" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Node-407: 
Circuit Id: Node-367
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="48" valLabelx="0" x="268" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-367" mainComp="false" objectName="Node-407" circRot="1.653034721162e-311" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Fixed Voltage-408: 
Circuit Id: Fixed Voltage-311
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" y="116" valLabelx="-16" x="204" hflip="1" rotation="-90" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-311" mainComp="false" objectName="Fixed Voltage-408" Unit=" V" circRot="0" Voltage="-2.5" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: WaveGen-409: 
Circuit Id: WaveGen-363
<item valLabRot="-180" labelrot="0" Always_On="false" Show_id="false" valLabely="24" boardPos="-1e+6,-1e+6" y="12" Duty_Square="50" valLabelx="4" x="376" Quality="5" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="WaveGen-363" mainComp="false" objectName="WaveGen-409" Unit=" V" Volt_Base="0" circRot="0" Voltage="24" boardRot="-1e+6" itemtype="WaveGen" Freq="1000" Wave_Type="0" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Resistor-410: 
Circuit Id: Resistor-330
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="0" valLabelx="-16" Resistance="10" x="128" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-330" mainComp="false" objectName="Resistor-410" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-433: 
Circuit Id: Node-433
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="0" valLabelx="0" x="96" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-433" mainComp="false" objectName="Node-433" circRot="1.1126102664850063e-306" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Node-435: 
Circuit Id: Node-335
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-124" valLabelx="0" x="176" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-335" mainComp="false" objectName="Node-435" circRot="0" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Switch-436: 
Circuit Id: Switch-361
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-164" valLabelx="0" x="316" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-361" mainComp="false" DT="false" objectName="Switch-436" circRot="0" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: Resistor-438: 
Circuit Id: Resistor-305
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-124" valLabelx="-16" Resistance="96" x="244" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-305" mainComp="false" objectName="Resistor-438" Unit=" kΩ" circRot="5.19888969025e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-439: 
Circuit Id: Node-338
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-124" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-338" mainComp="false" objectName="Node-439" circRot="7.064932837641876e-304" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Switch-440: 
Circuit Id: Switch-360
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-88" valLabelx="0" x="320" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-360" mainComp="false" DT="false" objectName="Switch-440" circRot="9.54e-322" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: opAmp-441: 
Circuit Id: opAmp-303
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" Gain="1000" y="-116" valLabelx="0" x="136" hflip="1" rotation="-180" vflip="1" circPos="0,0" id="opAmp-303" mainComp="false" Volt_Pos="5" objectName="opAmp-441" circRot="0" boardRot="-1e+6" itemtype="opAmp" Volt_Neg="0" labely="-32" labelx="-16" Power_Pins="false" Switch_Pins="false"/>

Unique  Id: Resistor-442: 
Circuit Id: Resistor-320
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-96" valLabelx="-16" Resistance="10" x="208" hflip="1" rotation="90" vflip="1" circPos="0,0" id="Resistor-320" mainComp="false" objectName="Resistor-442" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Ground-443: 
Circuit Id: Ground-340
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-72" valLabelx="0" x="172" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-340" mainComp="false" objectName="Ground-443" circRot="2.0010420308803e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Fixed Voltage-444: 
Circuit Id: Fixed Voltage-308
<item valLabRot="-180" labelrot="0" Show_id="false" valLabely="23" boardPos="-1e+6,-1e+6" y="-88" valLabelx="2" x="376" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-308" mainComp="false" objectName="Fixed Voltage-444" Unit=" V" circRot="1.8207691644620815e+223" Voltage="24" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Node-445: 
Circuit Id: Node-367
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-124" valLabelx="0" x="272" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-367" mainComp="false" objectName="Node-445" circRot="1.653034721162e-311" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Fixed Voltage-446: 
Circuit Id: Fixed Voltage-311
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" y="-52" valLabelx="-16" x="208" hflip="1" rotation="-90" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-311" mainComp="false" objectName="Fixed Voltage-446" Unit=" V" circRot="0" Voltage="-2.5" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: WaveGen-447: 
Circuit Id: WaveGen-363
<item valLabRot="-180" labelrot="0" Always_On="false" Show_id="false" valLabely="24" boardPos="-1e+6,-1e+6" y="-164" Duty_Square="50" valLabelx="4" x="380" Quality="5" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="WaveGen-363" mainComp="false" objectName="WaveGen-447" Unit=" V" Volt_Base="0" circRot="0" Voltage="-22" boardRot="-1e+6" itemtype="WaveGen" Freq="1000" Wave_Type="0" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Resistor-448: 
Circuit Id: Resistor-330
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-172" valLabelx="-16" Resistance="10" x="132" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-330" mainComp="false" objectName="Resistor-448" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-172" valLabelx="0" x="100" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-472" mainComp="false" objectName="Node-472" circRot="nan" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Node-474: 
Circuit Id: Node-335
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-308" valLabelx="0" x="168" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-335" mainComp="false" objectName="Node-474" circRot="0" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Switch-475: 
Circuit Id: Switch-361
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-348" valLabelx="0" x="308" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-361" mainComp="false" DT="false" objectName="Switch-475" circRot="0" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: Resistor-477: 
Circuit Id: Resistor-305
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-308" valLabelx="-16" Resistance="96" x="236" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-305" mainComp="false" objectName="Resistor-477" Unit=" kΩ" circRot="5.19888969025e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-478: 
Circuit Id: Node-338
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-308" valLabelx="0" x="200" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-338" mainComp="false" objectName="Node-478" circRot="7.064932837641876e-304" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Switch-479: 
Circuit Id: Switch-360
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-272" valLabelx="0" x="312" hflip="1" rotation="0" vflip="1" Norm_Close="false" circPos="0,0" id="Switch-360" mainComp="false" DT="false" objectName="Switch-479" circRot="9.54e-322" boardRot="-1e+6" itemtype="Switch" labely="-24" Poles="1" labelx="-16" Key=""/>

Unique  Id: opAmp-480: 
Circuit Id: opAmp-303
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" Gain="1000" y="-300" valLabelx="0" x="128" hflip="1" rotation="-180" vflip="1" circPos="0,0" id="opAmp-303" mainComp="false" Volt_Pos="5" objectName="opAmp-480" circRot="0" boardRot="-1e+6" itemtype="opAmp" Volt_Neg="0" labely="-32" labelx="-16" Power_Pins="false" Switch_Pins="false"/>

Unique  Id: Resistor-481: 
Circuit Id: Resistor-320
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-280" valLabelx="-16" Resistance="10" x="200" hflip="1" rotation="90" vflip="1" circPos="0,0" id="Resistor-320" mainComp="false" objectName="Resistor-481" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Ground-482: 
Circuit Id: Ground-340
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-256" valLabelx="0" x="164" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-340" mainComp="false" objectName="Ground-482" circRot="2.0010420308803e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Fixed Voltage-483: 
Circuit Id: Fixed Voltage-308
<item valLabRot="-180" labelrot="0" Show_id="false" valLabely="23" boardPos="-1e+6,-1e+6" y="-272" valLabelx="2" x="368" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-308" mainComp="false" objectName="Fixed Voltage-483" Unit=" V" circRot="1.8207691644620815e+223" Voltage="14" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Node-484: 
Circuit Id: Node-367
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-308" valLabelx="0" x="264" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-367" mainComp="false" objectName="Node-484" circRot="1.653034721162e-311" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Fixed Voltage-485: 
Circuit Id: Fixed Voltage-311
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="8" boardPos="-1e+6,-1e+6" y="-240" valLabelx="-16" x="200" hflip="1" rotation="-90" vflip="1" circPos="0,0" Out="true" id="Fixed Voltage-311" mainComp="false" objectName="Fixed Voltage-485" Unit=" V" circRot="0" Voltage="-2.5" boardRot="-1e+6" itemtype="Fixed Voltage" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: WaveGen-486: 
Circuit Id: WaveGen-363
<item valLabRot="-180" labelrot="0" Always_On="false" Show_id="false" valLabely="24" boardPos="-1e+6,-1e+6" y="-348" Duty_Square="50" valLabelx="4" x="372" Quality="5" hflip="1" rotation="-180" vflip="1" circPos="0,0" Out="true" id="WaveGen-363" mainComp="false" objectName="WaveGen-486" Unit=" V" Volt_Base="0" circRot="0" Voltage="24" boardRot="-1e+6" itemtype="WaveGen" Freq="1000" Wave_Type="0" labely="-24" Show_Volt="true" labelx="-64"/>

Unique  Id: Resistor-487: 
Circuit Id: Resistor-330
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-356" valLabelx="-16" Resistance="10" x="124" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-330" mainComp="false" objectName="Resistor-487" Unit=" kΩ" circRot="1.09919381985e-311" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Node-510: 
Circuit Id: Node-510
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-356" valLabelx="0" x="92" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Node-510" mainComp="false" objectName="Node-510" circRot="6.234012756e-315" boardRot="-1e+6" itemtype="Node" labely="-24" labelx="-16"/>

Unique  Id: Led-551: 
Circuit Id: Led-394
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" Color="0" Threshold="2.4" boardPos="-1e+6,-1e+6" y="-88" valLabelx="0" Resistance="0.6" Grounded="false" x="-324" hflip="1" rotation="-180" vflip="1" circPos="0,0" MaxCurrent="0.03" id="Led-394" mainComp="false" objectName="Led-551" circRot="0" boardRot="-1e+6" itemtype="Led" labely="-24" labelx="-16"/>

Unique  Id: Resistor-552: 
Circuit Id: Resistor-384
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-88" valLabelx="-16" Resistance="100" x="-216" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-384" mainComp="false" objectName="Resistor-552" Unit=" Ω" circRot="8.63652287124e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Ground-553: 
Circuit Id: Ground-388
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-72" valLabelx="0" x="-428" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-388" mainComp="false" objectName="Ground-553" circRot="1.574520876896e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: Led-560: 
Circuit Id: Led-394
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" Color="0" Threshold="2.4" boardPos="-1e+6,-1e+6" y="-56" valLabelx="0" Resistance="0.6" Grounded="false" x="-324" hflip="1" rotation="-180" vflip="1" circPos="0,0" MaxCurrent="0.03" id="Led-394" mainComp="false" objectName="Led-560" circRot="0" boardRot="-1e+6" itemtype="Led" labely="-24" labelx="-16"/>

Unique  Id: Resistor-562: 
Circuit Id: Resistor-384
<item valLabRot="0" labelrot="0" Show_id="false" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" y="-56" valLabelx="-16" Resistance="100" x="-216" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Resistor-384" mainComp="false" objectName="Resistor-562" Unit=" Ω" circRot="8.63652287124e-312" boardRot="-1e+6" itemtype="Resistor" labely="-20" labelx="-12"/>

Unique  Id: Ground-563: 
Circuit Id: Ground-388
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" y="-40" valLabelx="0" x="-428" hflip="1" rotation="0" vflip="1" circPos="0,0" id="Ground-388" mainComp="false" objectName="Ground-563" circRot="1.574520876896e-311" boardRot="-1e+6" itemtype="Ground" labely="8" labelx="-16"/>

Unique  Id: SerialPort-741: 
Circuit Id: SerialPort-741
<item valLabRot="0" labelrot="0" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" Parity="0" y="-256" Mcu_Uart="1" valLabelx="0" Mcu_Id="Arduino Uno-297" Auto_Open="false" x="-68" hflip="1" DataBits="8" rotation="0" vflip="1" circPos="0,0" id="SerialPort-741" mainComp="false" Port_Name="/tmp/ttyS0" objectName="SerialPort-741" circRot="-1.931402135782828e-181" boardRot="-1e+6" itemtype="SerialPort" StopBits="1" labely="-20" BaudRate="9600" labelx="-34" FlowControl="0"/>

Unique  Id: SerialTerm-791: 
Circuit Id: SerialTerm-791
<item valLabRot="0" labelrot="0" posx="496" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" posy="679" y="-220" Mcu_Uart="1" valLabelx="0" Mcu_Id="Arduino Uno-297" x="-100" hflip="1" rotation="0" sizey="251" vflip="1" circPos="0,0" id="SerialTerm-791" mainComp="false" objectName="SerialTerm-791" circRot="0" boardRot="-1e+6" itemtype="SerialTerm" labely="-24" labelx="-16" sizex="530"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-792" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-2-PinScl" y="-180" valLabelx="0" x="-96" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PD3" circPos="0,0" id="Connector-298" mainComp="false" objectName="Connector-298" circRot="4.22803417871141e-307" boardRot="-1e+6" itemtype="Connector" pointList="-96,-180,-204,-180,-204,-212" labely="-24" labelx="-16"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-793" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-2-PinSi" y="-172" valLabelx="0" x="-96" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PD4" circPos="0,0" id="Connector-299" mainComp="false" objectName="Connector-299" circRot="2.37e-322" boardRot="-1e+6" itemtype="Connector" pointList="-96,-172,-220,-172,-220,-212" labely="-24" labelx="-16"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-794" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-2-PinDc" y="-164" valLabelx="0" x="-96" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PD5" circPos="0,0" id="Connector-300" mainComp="false" objectName="Connector-300" circRot="1.2045945e-316" boardRot="-1e+6" itemtype="Connector" pointList="-96,-164,-236,-164,-236,-212" labely="-24" labelx="-16"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-795" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Pcd8544-2-PinRst" y="-156" valLabelx="0" x="-96" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PD6" circPos="0,0" id="Connector-301" mainComp="false" objectName="Connector-301" circRot="9.34612506257908e-307" boardRot="-1e+6" itemtype="Connector" pointList="-96,-156,-268,-156,-268,-212" labely="-24" labelx="-16"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-796" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-PD7" y="-212" valLabelx="0" x="-252" hflip="1" rotation="0" vflip="1" startpinid="Pcd8544-2-PinCs" circPos="0,0" id="Connector-302" mainComp="false" objectName="Connector-302" circRot="9.34612506257908e-307" boardRot="-1e+6" itemtype="Connector" pointList="-252,-212,-252,-148,-96,-148" labely="-24" labelx="-16"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-797" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-332-0" y="-164" valLabelx="0" x="48" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PC0" circPos="0,0" id="Connector-304" mainComp="false" objectName="Connector-304" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="48,-164,84,-164,84,228,100,228" labely="-24" labelx="-16"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-798" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-338-0" y="220" valLabelx="0" x="228" hflip="1" rotation="0" vflip="1" startpinid="Resistor-305-lPin" circPos="0,0" id="Connector-306" mainComp="false" objectName="Connector-306" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="228,220,208,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-799" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-311-outnod" y="264" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" startpinid="Resistor-320-rPin" circPos="0,0" id="Connector-321" mainComp="false" objectName="Connector-321" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="208,264,208,264" labely="-24" labelx="-16"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-797" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-332-1" y="176" valLabelx="0" x="120" hflip="1" rotation="0" vflip="1" startpinid="Resistor-330-lPin" circPos="0,0" id="Connector-331" mainComp="false" objectName="Connector-331" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="120,176,100,176,100,228" labely="-24" labelx="-16"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-797" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-303-output" y="228" valLabelx="0" x="100" hflip="1" rotation="0" vflip="1" startpinid="Node-332-2" circPos="0,0" id="Connector-333" mainComp="false" objectName="Connector-333" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="100,228,112,228" labely="-24" labelx="-16"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-798" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-335-1" y="176" valLabelx="0" x="152" hflip="1" rotation="0" vflip="1" startpinid="Resistor-330-rPin" circPos="0,0" id="Connector-334" mainComp="false" objectName="Connector-334" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="152,176,176,176,176,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-798" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-303-inputInv" y="220" valLabelx="0" x="176" hflip="1" rotation="0" vflip="1" startpinid="Node-335-2" circPos="0,0" id="Connector-336" mainComp="false" objectName="Connector-336" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="176,220,160,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-798" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-338-1" y="232" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" startpinid="Resistor-320-lPin" circPos="0,0" id="Connector-337" mainComp="false" objectName="Connector-337" circRot="9.34612506257908e-307" boardRot="-1e+6" itemtype="Connector" pointList="208,232,208,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-798" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-335-0" y="220" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" startpinid="Node-338-2" circPos="0,0" id="Connector-339" mainComp="false" objectName="Connector-339" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="208,220,176,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-800" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-340-Gnd" y="236" valLabelx="0" x="160" hflip="1" rotation="0" vflip="1" startpinid="opAmp-303-inputNinv" circPos="0,0" id="Connector-341" mainComp="false" objectName="Connector-341" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="160,236,172,236,172,256" labely="-24" labelx="-16"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-801" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-GND0" y="-68" valLabelx="0" x="-144" hflip="1" rotation="0" vflip="1" startpinid="Ground-342-Gnd" circPos="0,0" id="Connector-343" mainComp="false" objectName="Connector-343" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="-144,-68,-144,-84,-96,-84" labely="-24" labelx="-16"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-802" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-PC5" y="-504" valLabelx="0" x="132" hflip="1" rotation="0" vflip="1" startpinid="Switch-354-pinP0" circPos="0,0" id="Connector-357" mainComp="false" objectName="Connector-357" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="132,-504,64,-504,64,-204,48,-204" labely="-24" labelx="-16"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-803" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Battery-356-Pin0" y="-504" valLabelx="0" x="164" hflip="1" rotation="0" vflip="1" startpinid="Switch-354-switch0pinN" circPos="0,0" id="Connector-358" mainComp="false" objectName="Connector-358" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="164,-504,204,-504" labely="-24" labelx="-16"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-804" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-355-Gnd" y="-504" valLabelx="0" x="236" hflip="1" rotation="0" vflip="1" startpinid="Battery-356-Pin1" circPos="0,0" id="Connector-359" mainComp="false" objectName="Connector-359" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="236,-504,288,-504,288,-488" labely="-24" labelx="-16"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-805" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-308-outnod" y="256" valLabelx="0" x="336" hflip="1" rotation="0" vflip="1" startpinid="Switch-360-switch0pinN" circPos="0,0" id="Connector-364" mainComp="false" objectName="Connector-364" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="336,256,360,256" labely="-24" labelx="-16"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-806" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-367-0" y="256" valLabelx="0" x="304" hflip="1" rotation="0" vflip="1" startpinid="Switch-360-pinP0" circPos="0,0" id="Connector-365" mainComp="false" objectName="Connector-365" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="304,256,272,256,272,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-806" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-367-1" y="184" valLabelx="0" x="304" hflip="1" rotation="0" vflip="1" startpinid="Switch-361-pinP0" circPos="0,0" id="Connector-366" mainComp="false" objectName="Connector-366" circRot="5.53e-322" boardRot="-1e+6" itemtype="Connector" pointList="304,184,272,184,272,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-806" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-305-rPin" y="220" valLabelx="0" x="272" hflip="1" rotation="0" vflip="1" startpinid="Node-367-2" circPos="0,0" id="Connector-368" mainComp="false" objectName="Connector-368" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="272,220,260,220" labely="-24" labelx="-16"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-807" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="WaveGen-363-outnod" y="184" valLabelx="0" x="336" hflip="1" rotation="0" vflip="1" startpinid="Switch-361-switch0pinN" circPos="0,0" id="Connector-369" mainComp="false" objectName="Connector-369" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="336,184,364,184" labely="-24" labelx="-16"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-808" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-384-lPin" y="-124" valLabelx="0" x="-308" hflip="1" rotation="0" vflip="1" startpinid="Led-394-lPin" circPos="0,0" id="Connector-395" mainComp="false" objectName="Connector-395" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-308,-124,-232,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-809" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-388-Gnd" y="-124" valLabelx="0" x="-340" hflip="1" rotation="0" vflip="1" startpinid="Led-394-rPin" circPos="0,0" id="Connector-396" mainComp="false" objectName="Connector-396" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-340,-124,-428,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-341
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-810" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-405-Gnd" y="64" valLabelx="0" x="156" hflip="1" rotation="0" vflip="1" startpinid="opAmp-403-inputNinv" circPos="0,0" id="Connector-341" mainComp="false" objectName="Connector-411" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="156,64,168,64,168,84" labely="-24" labelx="-16"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-369
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-811" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="WaveGen-409-outnod" y="12" valLabelx="0" x="328" hflip="1" rotation="0" vflip="1" startpinid="Switch-398-switch0pinN" circPos="0,0" id="Connector-369" mainComp="false" objectName="Connector-413" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="328,12,360,12" labely="-24" labelx="-16"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-364
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-812" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-406-outnod" y="84" valLabelx="0" x="332" hflip="1" rotation="0" vflip="1" startpinid="Switch-402-switch0pinN" circPos="0,0" id="Connector-364" mainComp="false" objectName="Connector-415" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="332,84,356,84" labely="-24" labelx="-16"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-321
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-813" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-408-outnod" y="92" valLabelx="0" x="204" hflip="1" rotation="0" vflip="1" startpinid="Resistor-404-rPin" circPos="0,0" id="Connector-321" mainComp="false" objectName="Connector-417" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="204,92,204,100" labely="-24" labelx="-16"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-336
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-814" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-403-inputInv" y="48" valLabelx="0" x="172" hflip="1" rotation="0" vflip="1" startpinid="Node-397-2" circPos="0,0" id="Connector-336" mainComp="false" objectName="Connector-421" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="172,48,156,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-339
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-814" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-397-0" y="48" valLabelx="0" x="204" hflip="1" rotation="0" vflip="1" startpinid="Node-401-2" circPos="0,0" id="Connector-339" mainComp="false" objectName="Connector-423" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="204,48,172,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-366
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-815" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-407-1" y="12" valLabelx="0" x="296" hflip="1" rotation="0" vflip="1" startpinid="Switch-398-pinP0" circPos="0,0" id="Connector-366" mainComp="false" objectName="Connector-424" circRot="5.53e-322" boardRot="-1e+6" itemtype="Connector" pointList="296,12,268,12,268,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-337
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-814" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-401-1" y="60" valLabelx="0" x="204" hflip="1" rotation="0" vflip="1" startpinid="Resistor-404-lPin" circPos="0,0" id="Connector-337" mainComp="false" objectName="Connector-426" circRot="9.34612506257908e-307" boardRot="-1e+6" itemtype="Connector" pointList="204,60,204,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-365
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-815" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-407-0" y="84" valLabelx="0" x="300" hflip="1" rotation="0" vflip="1" startpinid="Switch-402-pinP0" circPos="0,0" id="Connector-365" mainComp="false" objectName="Connector-428" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="300,84,268,84,268,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-306
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-814" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-401-0" y="48" valLabelx="0" x="224" hflip="1" rotation="0" vflip="1" startpinid="Resistor-400-lPin" circPos="0,0" id="Connector-306" mainComp="false" objectName="Connector-429" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="224,48,204,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-368
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-815" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-400-rPin" y="48" valLabelx="0" x="268" hflip="1" rotation="0" vflip="1" startpinid="Node-407-2" circPos="0,0" id="Connector-368" mainComp="false" objectName="Connector-430" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="268,48,256,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-334
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-814" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-397-1" y="0" valLabelx="0" x="144" hflip="1" rotation="0" vflip="1" startpinid="Resistor-410-rPin" circPos="0,0" id="Connector-334" mainComp="false" objectName="Connector-431" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="144,0,172,0,172,48" labely="-24" labelx="-16"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-816" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-433-0" y="0" valLabelx="0" x="112" hflip="1" rotation="0" vflip="1" startpinid="Resistor-410-lPin" circPos="0,0" id="Connector-419" mainComp="false" objectName="Connector-419" circRot="3.82896725e-316" boardRot="-1e+6" itemtype="Connector" pointList="112,0,96,0" labely="-24" labelx="-16"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-816" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-433-1" y="-172" valLabelx="0" x="48" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PC1" circPos="0,0" id="Connector-432" mainComp="false" objectName="Connector-432" circRot="nan" boardRot="-1e+6" itemtype="Connector" pointList="48,-172,96,-172,96,0" labely="-24" labelx="-16"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-816" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-403-output" y="0" valLabelx="0" x="96" hflip="1" rotation="0" vflip="1" startpinid="Node-433-2" circPos="0,0" id="Connector-434" mainComp="false" objectName="Connector-434" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="96,0,96,56,108,56" labely="-24" labelx="-16"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-341
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-817" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-443-Gnd" y="-108" valLabelx="0" x="160" hflip="1" rotation="0" vflip="1" startpinid="opAmp-441-inputNinv" circPos="0,0" id="Connector-341" mainComp="false" objectName="Connector-449" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="160,-108,172,-108,172,-88" labely="-24" labelx="-16"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-369
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-818" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="WaveGen-447-outnod" y="-164" valLabelx="0" x="332" hflip="1" rotation="0" vflip="1" startpinid="Switch-436-switch0pinN" circPos="0,0" id="Connector-369" mainComp="false" objectName="Connector-451" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="332,-164,364,-164" labely="-24" labelx="-16"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-364
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-819" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-444-outnod" y="-88" valLabelx="0" x="336" hflip="1" rotation="0" vflip="1" startpinid="Switch-440-switch0pinN" circPos="0,0" id="Connector-364" mainComp="false" objectName="Connector-453" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="336,-88,360,-88" labely="-24" labelx="-16"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-321
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-820" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-446-outnod" y="-80" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" startpinid="Resistor-442-rPin" circPos="0,0" id="Connector-321" mainComp="false" objectName="Connector-455" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="208,-80,208,-68" labely="-24" labelx="-16"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-336
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-821" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-441-inputInv" y="-124" valLabelx="0" x="176" hflip="1" rotation="0" vflip="1" startpinid="Node-435-2" circPos="0,0" id="Connector-336" mainComp="false" objectName="Connector-459" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="176,-124,160,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-339
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-821" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-435-0" y="-124" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" startpinid="Node-439-2" circPos="0,0" id="Connector-339" mainComp="false" objectName="Connector-461" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="208,-124,176,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-366
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-822" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-445-1" y="-164" valLabelx="0" x="300" hflip="1" rotation="0" vflip="1" startpinid="Switch-436-pinP0" circPos="0,0" id="Connector-366" mainComp="false" objectName="Connector-462" circRot="5.53e-322" boardRot="-1e+6" itemtype="Connector" pointList="300,-164,272,-164,272,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-337
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-821" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-439-1" y="-112" valLabelx="0" x="208" hflip="1" rotation="0" vflip="1" startpinid="Resistor-442-lPin" circPos="0,0" id="Connector-337" mainComp="false" objectName="Connector-464" circRot="9.34612506257908e-307" boardRot="-1e+6" itemtype="Connector" pointList="208,-112,208,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-365
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-822" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-445-0" y="-88" valLabelx="0" x="304" hflip="1" rotation="0" vflip="1" startpinid="Switch-440-pinP0" circPos="0,0" id="Connector-365" mainComp="false" objectName="Connector-466" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="304,-88,272,-88,272,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-306
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-821" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-439-0" y="-124" valLabelx="0" x="228" hflip="1" rotation="0" vflip="1" startpinid="Resistor-438-lPin" circPos="0,0" id="Connector-306" mainComp="false" objectName="Connector-467" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="228,-124,208,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-368
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-822" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-438-rPin" y="-124" valLabelx="0" x="272" hflip="1" rotation="0" vflip="1" startpinid="Node-445-2" circPos="0,0" id="Connector-368" mainComp="false" objectName="Connector-468" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="272,-124,260,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-334
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-821" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-435-1" y="-172" valLabelx="0" x="148" hflip="1" rotation="0" vflip="1" startpinid="Resistor-448-rPin" circPos="0,0" id="Connector-334" mainComp="false" objectName="Connector-469" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="148,-172,176,-172,176,-124" labely="-24" labelx="-16"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-823" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-472-0" y="-172" valLabelx="0" x="116" hflip="1" rotation="0" vflip="1" startpinid="Resistor-448-lPin" circPos="0,0" id="Connector-457" mainComp="false" objectName="Connector-457" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="116,-172,100,-172" labely="-24" labelx="-16"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-823" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-472-1" y="-180" valLabelx="0" x="48" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PC2" circPos="0,0" id="Connector-471" mainComp="false" objectName="Connector-471" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="48,-180,100,-180,100,-172" labely="-24" labelx="-16"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-823" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-441-output" y="-172" valLabelx="0" x="100" hflip="1" rotation="0" vflip="1" startpinid="Node-472-2" circPos="0,0" id="Connector-473" mainComp="false" objectName="Connector-473" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="100,-172,100,-116,112,-116" labely="-24" labelx="-16"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-341
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-824" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-482-Gnd" y="-292" valLabelx="0" x="152" hflip="1" rotation="0" vflip="1" startpinid="opAmp-480-inputNinv" circPos="0,0" id="Connector-341" mainComp="false" objectName="Connector-488" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="152,-292,164,-292,164,-272" labely="-24" labelx="-16"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-369
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-825" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="WaveGen-486-outnod" y="-348" valLabelx="0" x="324" hflip="1" rotation="0" vflip="1" startpinid="Switch-475-switch0pinN" circPos="0,0" id="Connector-369" mainComp="false" objectName="Connector-490" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="324,-348,356,-348" labely="-24" labelx="-16"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-364
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-826" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-483-outnod" y="-272" valLabelx="0" x="328" hflip="1" rotation="0" vflip="1" startpinid="Switch-479-switch0pinN" circPos="0,0" id="Connector-364" mainComp="false" objectName="Connector-492" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="328,-272,352,-272" labely="-24" labelx="-16"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-321
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-827" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Fixed Voltage-485-outnod" y="-264" valLabelx="0" x="200" hflip="1" rotation="0" vflip="1" startpinid="Resistor-481-rPin" circPos="0,0" id="Connector-321" mainComp="false" objectName="Connector-494" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="200,-264,200,-256" labely="-24" labelx="-16"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-336
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-828" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-480-inputInv" y="-308" valLabelx="0" x="168" hflip="1" rotation="0" vflip="1" startpinid="Node-474-2" circPos="0,0" id="Connector-336" mainComp="false" objectName="Connector-498" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="168,-308,152,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-339
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-828" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-474-0" y="-308" valLabelx="0" x="200" hflip="1" rotation="0" vflip="1" startpinid="Node-478-2" circPos="0,0" id="Connector-339" mainComp="false" objectName="Connector-500" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="200,-308,168,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-366
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-829" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-484-1" y="-348" valLabelx="0" x="292" hflip="1" rotation="0" vflip="1" startpinid="Switch-475-pinP0" circPos="0,0" id="Connector-366" mainComp="false" objectName="Connector-501" circRot="5.53e-322" boardRot="-1e+6" itemtype="Connector" pointList="292,-348,264,-348,264,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-337
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-828" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-478-1" y="-296" valLabelx="0" x="200" hflip="1" rotation="0" vflip="1" startpinid="Resistor-481-lPin" circPos="0,0" id="Connector-337" mainComp="false" objectName="Connector-503" circRot="9.34612506257908e-307" boardRot="-1e+6" itemtype="Connector" pointList="200,-296,200,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-365
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-829" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-484-0" y="-272" valLabelx="0" x="296" hflip="1" rotation="0" vflip="1" startpinid="Switch-479-pinP0" circPos="0,0" id="Connector-365" mainComp="false" objectName="Connector-505" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="296,-272,264,-272,264,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-306
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-828" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-478-0" y="-308" valLabelx="0" x="220" hflip="1" rotation="0" vflip="1" startpinid="Resistor-477-lPin" circPos="0,0" id="Connector-306" mainComp="false" objectName="Connector-506" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="220,-308,200,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-368
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-829" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-477-rPin" y="-308" valLabelx="0" x="264" hflip="1" rotation="0" vflip="1" startpinid="Node-484-2" circPos="0,0" id="Connector-368" mainComp="false" objectName="Connector-507" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="264,-308,252,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-334
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-828" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-474-1" y="-356" valLabelx="0" x="140" hflip="1" rotation="0" vflip="1" startpinid="Resistor-487-rPin" circPos="0,0" id="Connector-334" mainComp="false" objectName="Connector-508" circRot="4.17216202796808e-309" boardRot="-1e+6" itemtype="Connector" pointList="140,-356,168,-356,168,-308" labely="-24" labelx="-16"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-830" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-510-0" y="-356" valLabelx="0" x="108" hflip="1" rotation="0" vflip="1" startpinid="Resistor-487-lPin" circPos="0,0" id="Connector-496" mainComp="false" objectName="Connector-496" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="108,-356,92,-356" labely="-24" labelx="-16"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-830" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Node-510-1" y="-188" valLabelx="0" x="48" hflip="1" rotation="0" vflip="1" startpinid="Arduino Uno-297-PC3" circPos="0,0" id="Connector-509" mainComp="false" objectName="Connector-509" circRot="7.566038815263323e-307" boardRot="-1e+6" itemtype="Connector" pointList="48,-188,72,-188,72,-356,92,-356" labely="-24" labelx="-16"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-511
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-830" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="opAmp-480-output" y="-356" valLabelx="0" x="92" hflip="1" rotation="0" vflip="1" startpinid="Node-510-2" circPos="0,0" id="Connector-511" mainComp="false" objectName="Connector-511" circRot="8.900601013234755e-307" boardRot="-1e+6" itemtype="Connector" pointList="92,-356,92,-300,104,-300" labely="-24" labelx="-16"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-396
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-831" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-553-Gnd" y="-88" valLabelx="0" x="-340" hflip="1" rotation="0" vflip="1" startpinid="Led-551-rPin" circPos="0,0" id="Connector-396" mainComp="false" objectName="Connector-554" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-340,-88,-428,-88" labely="-24" labelx="-16"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-395
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-832" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-552-lPin" y="-88" valLabelx="0" x="-308" hflip="1" rotation="0" vflip="1" startpinid="Led-551-lPin" circPos="0,0" id="Connector-395" mainComp="false" objectName="Connector-557" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-308,-88,-232,-88" labely="-24" labelx="-16"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-395
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-833" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-562-lPin" y="-56" valLabelx="0" x="-308" hflip="1" rotation="0" vflip="1" startpinid="Led-560-lPin" circPos="0,0" id="Connector-395" mainComp="false" objectName="Connector-564" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-308,-56,-232,-56" labely="-24" labelx="-16"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-396
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-834" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-563-Gnd" y="-56" valLabelx="0" x="-340" hflip="1" rotation="0" vflip="1" startpinid="Led-560-rPin" circPos="0,0" id="Connector-396" mainComp="false" objectName="Connector-566" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-340,-56,-428,-56" labely="-24" labelx="-16"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-396
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-835" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Ground-611-Gnd" y="-24" valLabelx="0" x="-340" hflip="1" rotation="0" vflip="1" startpinid="Led-612-rPin" circPos="0,0" id="Connector-396" mainComp="false" objectName="Connector-613" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-340,-24,-428,-24" labely="-24" labelx="-16"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-395
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-836" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Resistor-610-lPin" y="-24" valLabelx="0" x="-308" hflip="1" rotation="0" vflip="1" startpinid="Led-612-lPin" circPos="0,0" id="Connector-395" mainComp="false" objectName="Connector-615" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-308,-24,-232,-24" labely="-24" labelx="-16"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-837" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-PB4" y="-56" valLabelx="0" x="-200" hflip="1" rotation="0" vflip="1" startpinid="Resistor-562-rPin" circPos="0,0" id="Connector-729" mainComp="false" objectName="Connector-729" circRot="5.53e-322" boardRot="-1e+6" itemtype="Connector" pointList="-200,-56,-188,-56,-188,-100,-96,-100" labely="-24" labelx="-16"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-838" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-PB0" y="-24" valLabelx="0" x="-200" hflip="1" rotation="0" vflip="1" startpinid="Resistor-610-rPin" circPos="0,0" id="Connector-734" mainComp="false" objectName="Connector-734" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-200,-24,-108,-24,-108,-132,-96,-132" labely="-24" labelx="-16"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-738
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-839" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-PB3" y="-124" valLabelx="0" x="-200" hflip="1" rotation="0" vflip="1" startpinid="Resistor-384-rPin" circPos="0,0" id="Connector-738" mainComp="false" objectName="Connector-738" circRot="0" boardRot="-1e+6" itemtype="Connector" pointList="-200,-124,-124,-124,-124,-108,-96,-108" labely="-24" labelx="-16"/>

Unique  Id: Connector-739: 
Circuit Id: Connector-739
<item valLabRot="0" labelrot="0" enodeid="Circ_eNode-840" Show_id="false" valLabely="0" boardPos="-1e+6,-1e+6" endpinid="Arduino Uno-297-PD2" y="-88" valLabelx="0" x="-200" hflip="1" rotation="0" vflip="1" startpinid="Resistor-552-rPin" circPos="0,0" id="Connector-739" mainComp="false" objectName="Connector-739" circRot="4.0747333e-316" boardRot="-1e+6" itemtype="Connector" pointList="-200,-88,-128,-88,-128,-188,-96,-188" labely="-24" labelx="-16"/>
 
</circuit>
