\section{Nota Teórica}


El ESP32 es un microcontrolador de bajo costo y alto rendimiento que pertenece a la familia de microcontroladores ESP8266 desarrollados por Espressif Systems. Este MCU es ampliamente utilizado en proyectos de Internet de las cosas (IoT) debido a su capacidad de conectividad Wi-Fi y Bluetooth, así como a su potencia de procesamiento. \cite{esp32} 

El ESP32-CAM es una variante del ESP32 que se centra específicamente en aplicaciones de cámara. Está diseñado para capturar imágenes y transmitirlas a través de una red, lo que lo convierte en una opción ideal para proyectos de videovigilancia, monitoreo remoto y otras aplicaciones relacionadas con la imagen. \cite{esp32} 
 A continuación, se muestra la información general sobre el ESP32 y el ESP32-CAM:
 \begin{itemize}
     \item ESP32:\cite{esp32_datasheet}
\begin{itemize}
\item Es un microcontrolador de 32 bits basado en la arquitectura Xtensa LX6 de dos núcleos.
\item Ofrece una velocidad de reloj de hasta 240 MHz y capacidades de procesamiento y almacenamiento significativas.
\item Integra Wi-Fi y Bluetooth, lo que lo hace ideal para aplicaciones de Internet de las cosas (IoT) y comunicación inalámbrica.
\item Cuenta con una amplia gama de periféricos, como GPIO, UART, SPI, I2C, ADC, DAC, PWM, entre otros, que permiten la conexión y control de varios dispositivos externos.
\item Dispone de múltiples interfaces de memoria, incluyendo SRAM, Flash y PSRAM, que ofrecen capacidades de almacenamiento flexibles.
\item Es compatible con diferentes entornos de desarrollo, como el Arduino IDE, MicroPython, y el Espressif IoT Development Framework (ESP-IDF), lo que facilita la programación y el desarrollo de proyectos.
\item Es ampliamente utilizado en aplicaciones como automatización del hogar, monitoreo y control remoto, sistemas de seguridad, dispositivos portátiles, entre otros. \cite{esp32cam_datasheet}

\end{itemize}
\item ESP32-CAM:\cite{esp32cam_datasheet}
\begin{itemize}
    \item Es una variante del ESP32 que se enfoca específicamente en aplicaciones de cámara y video.
\item Además de las características del ESP32, el ESP32-CAM incluye una cámara OV2640 de 2 megapíxeles.
\item Permite capturar imágenes fijas y grabar video en formato JPEG o MJPEG.
\item Proporciona interfaces para la conexión de pantallas LCD, tarjetas SD y otros dispositivos externos.
\item Es compatible con la biblioteca ESP32 Camera, que simplifica la captura y el procesamiento de imágenes y video.
\item Se utiliza en proyectos relacionados con videovigilancia, reconocimiento facial, captura de imágenes en tiempo real, entre otros.
 \end{itemize}
 \end{itemize}
 
 Es importante tener en cuenta que tanto el ESP32 como el ESP32-CAM tienen una amplia documentación en línea, incluyendo hojas de datos, guías de inicio rápido y ejemplos de proyectos, que te pueden ayudar a comprender mejor sus características y utilizarlos de manera efectiva en tus proyectos.  

Mas detalladamente para el MCU se puede observar el diagrama de bloques del Microcontrolador para observar los diferentes componentes y herramientas incorporadas en el MC a detalle, en la siguiente figura se muestra el diagrama bloques para un microcontrolador general de la arquitectura del  nRF52840 de Nordic Semiconductor, que contiene la placa Arduino Nano BLE 33 Sense Lite :
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagenes/esp32DiagramBlock.png}
    \caption{Diagrama de bloques del MCU del Esp32  \cite{esp32_datasheet}}
    \label{fig:my_label}
\end{figure}


\subsection{Perifericos}

Tanto el ESP32 como el ESP32-CAM vienen equipados con una variedad de periféricos que les permiten interactuar con el entorno y realizar diversas funciones. Algunos de los periféricos comunes incluyen GPIO (puertos de entrada/salida de propósito general), UART (puertos de comunicación serial), I2C (interfaz de comunicación de dos hilos), SPI (interfaz de comunicación en serie), ADC (convertidores analógico-digitales) y DAC (convertidores digital-analógicos).\cite{esp32_datasheet}  A continuación, se proporciona en la siguientes figuras los pines y perifericos de la Placa Esp32 y el Esp32-CAM:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagenes/pinesEsp32.png}
    \caption{Diagrama de pines de la placa Esp32 \cite{esp32_datasheet}}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagenes/pinesEsp32Cam.png}
    \caption{Diagrama de pines de la placa Esp32-CAM \cite{esp32cam_datasheet}}
    \label{fig:my_label}
\end{figure}

Estos periféricos proporcionan flexibilidad y capacidades de comunicación para el desarrollo de proyectos. Los perifericos externos a la utilizados en el proyecto fueron: 

\begin{itemize}
    \item Servo motor: El periférico del servo motor se utiliza para controlar el movimiento del mismo. Se realiza la vinculación del servo motor al pin correspondiente (servoPin) utilizando la biblioteca "ESP32Servo". A través de la función myservo.write(), se controla la posición del servo motor para dispensar la comida de manera controlada.

\item Sensor ultrasónico: El periférico del sensor ultrasónico se utiliza para medir la distancia y, en este caso, calcular el nivel de comida en el recipiente. Se utiliza el pin triggerPin(13) para emitir el sonido ultrasónico y el pin pinEco(15) para recibir el eco. La función readUltrasonicDistance() se encarga de realizar la medición y devolver el valor de distancia en centímetros.
\end{itemize}

Es importante tener en cuenta que el uso de periféricos y registros puede variar según la biblioteca y las funciones específicas que se utilicen en el proyect0


\subsubsection{Registros}
En el código realizado no se hacen referencias directas a registros específicos. Sin embargo, es importante mencionar que en los microcontroladores, incluido el ESP32, los periféricos suelen ser controlados a través de registros específicos para configurar su funcionamiento, establecer valores, habilitar interrupciones, entre otros. En el código, es posible que se acceda y se manipule directamente registros internos del ESP32 relacionados con los periféricos utilizados, como el registro de control del servo motor y los registros de control del sensor ultrasónico. Sin embargo, estos detalles específicos de registro no están expuestos directamente en el código proporcionado.


\subsection{Diseño de circuito}

El diseño del circuito para el proyecto se basa en la utilización de los MCU ESP32 y ESP32-CAM, un sensor ultrasónico y un servo motor. A continuación, se describen las etapas del diseño y la integración de los componentes:
\begin{itemize}
    \item Etapa inicial:
En esta etapa, se probó el control del servo motor utilizando un bot de Telegram con el micro conectado a Internet. Se estableció una comunicación entre el bot y el ESP32 primeramente para enviar comandos de control al servo motor.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagenes/servocircuit.png}
    \caption{ Circuito para el Servo motor\cite{circuito.io}}
    \label{fig:my_label}
\end{figure}

\item Etapa de integración del sensor ultrasónico:
Se procedió a integrar el sensor ultrasónico en una protoboard para probar su funcionamiento. Se conectó el pin 13 del ESP32-CAM al pin de disparo (trigger) del sensor ultrasónico y el pin 15 del ESP32-CAM al pin de eco (echo) del sensor ultrasónico. A cpntinuación se muestra un diagrama de la etapa de integración del sensor ultrasónico.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagenes/circuit without camara.png}
    \caption{ Diagrama de la etapa de integración del sensor ultrasónico\cite{circuito.io}}
    \label{fig:my_label}
\end{figure}


\item Etapa de transición al ESP32-CAM:

En esta etapa, se realizó la transición al uso del ESP32-CAM en lugar del ESP32. Para las conexiones, en el pin 13 del ESP32-CAM para el trigger del sensor ultrasónico y el pin 15 del ESP32-CAM para el echo del sensor ultrasónico. Además, se conectó el pin 12 del ESP32-CAM al servo motor. Para esto además se requirío de un componente extra para la comunicación serial y flashear el programa, en la memoria se utilizó un convertidor USB to TTL por comunicación UART, A continuación, se muestra un diagrama de conexión adecuada del dispositivo, es importante mencionar que se realiza un puente entre el  pin 0 y la GND para utilizar el botón como un hard reset y cargar de nuevo el código, mientras que quitando esto se hacía un simple reset para el MCU. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagenes/esp32Toconnect.png}
    \caption{ Diagrama de la etapa de transición al ESP32-CAM \cite{lastminuteengineers}}
    \label{fig:my_label}
\end{figure}

Este diseño permite controlar el servo motor a través del ESP32-CAM y recibir mediciones de distancia del sensor ultrasónico. Los diagramas ilustrativos de cada etapa proporcionarán una visualización clara de la conexión de los componentes y su integración en el circuito del proyecto



\end{itemize}

\subsection{Lista de componentes y precios}
A continuación se muestra una  lista de los componentes utilizados en el laboratorio y un precio estimado por unidad,


\begin{itemize}
\item ESP32 CAM - \$15.95 \\
\item MicroSD - \$9.95
\item FT232RL USB TO TTL 5V 3.3V Convertor - \$9.95 \\
\item TowerPro SG-92R Micro Servo - \$4.95 \\
\item HC-SR05 Ultrasonic Distance Sensor - \$4.49 \\
\item Jumpers - \$3.99 \\

\end{itemize}

Lista de precios estimada con el proveedor CrCibernetica, empresa especializada en la venta de componentes electrónicos en línea y uno de los distribuidores más grandes y reconocidos a nivel nacional.

\subsection{Conceptos/Temas del Laboratorio}
En el proyecto se abordaron algunos temas que se salen del temario del curso sin embargo se encuentran dentro de la temática del mismo, a continuación se detallan algunas definiciones sobre los temas, componentes y conceptos más importes del proyecto:
\begin{itemize}
    
\item Bot de Telegram:
Un bot de Telegram es una aplicación programada para interactuar con los usuarios a través de la plataforma de mensajería Telegram. En este proyecto, se utiliza un bot de Telegram como interfaz de usuario para controlar y configurar el alimentador de mascotas.

\item Sensor Ultrasónico: \\
El sensor ultrasónico se utiliza para medir la distancia entre el alimentador de mascotas y el plato de comida. Emite pulsos ultrasónicos y mide el tiempo que tarda en recibir el eco reflejado por el plato. Esta información permite determinar si el plato está vacío o si aún hay comida, lo que ayuda a controlar el suministro de alimento de manera automatizada.

\item Cámara: \\
La cámara, en este caso, integrada en el ESP32-CAM, permite capturar imágenes de la mascota durante la alimentación. Esto brinda la posibilidad de monitorear y registrar el comportamiento de la mascota y asegurarse de que está recibiendo la cantidad adecuada de alimento.

\item Funcionamiento general del sistema: \\
El sistema se controla mediante comandos enviados a través del bot de Telegram. Cuando se solicita alimentar a la mascota, el ESP32 activa el motor del alimentador, lo que permite dispensar la cantidad programada de alimento en el plato. Luego, el sensor ultrasónico verifica la presencia de comida en el plato, y si está vacío, envía una notificación al bot de Telegram. Además, la cámara captura imágenes en momentos clave, como la llegada de la mascota al plato o el final de la alimentación.

\item Integración de componentes: \\
El ESP32-CAM actúa como el cerebro del sistema, controlando tanto el motor del alimentador como la captura de video y la comunicación con el bot de Telegram. El sensor ultrasónico se conecta al ESP32-CAM para detectar la cantidad de comida en el contenedor, mientras que la cámara se utiliza para capturar video en una aplicación web.
\end{itemize}


\newpage