 \section{Desarrollo y Analisis de Resultados} 

El análisis de los resultados obtenidos en este proyecto se ha centrado fundamentalmente en el análisis detallado y la verificación rigurosa de las funcionalidades de cada componente individual, así como en la evaluación exhaustiva del funcionamiento global del sistema una vez integrado. Tal como se destacó anteriormente, la metodología empleada para el desarrollo del proyecto consistió en implementar sistemáticamente cada una de las partes menores del sistema, o, alternativamente, en ir integrando los elementos necesarios para satisfacer los requerimientos previamente establecidos en la propuesta. \\

Inicialmente, se comenzó por el diseño de la estructura del bot de Telegram. Se logró establecer una comunicación satisfactoria con el microcontrolador y garantizar el uso efectivo de todos los botones disponibles. Tras este logro inicial, se enfocaron los esfuerzos en la implementación de la compuerta de salida del alimento, que funciona mediante el servomotor. El objetivo era que al recibir el comando "/comida" del usuario, el servomotor se activara, moviendo en el rango de 90 a 100 grados para abrir la compuerta. De esta manera, el peso del alimento permitiría su dispensación.
En el primer movimiento, la compuerta permanece abierta por el tiempo especificado en el código, que en este caso es de tres segundos. Luego, el servomotor realiza el movimiento de retorno con una magnitud aproximada de 100 grados. Una vez implementada esta etapa, se llevaron a cabo múltiples pruebas y ajustes hasta confirmar que el sistema funcionaba correctamente.\\

A continuación, se procedió a la implementación de un sistema de medición de la cantidad de alimento disponible en el contenedor, expresado como un porcentaje del volumen total del recipiente. Para este propósito, se utilizó un sensor ultrasónico. Se midió el volumen total del contenedor y se fijó ese valor en el software. Posteriormente, se realizaron los cálculos correspondientes utilizando la información obtenida por el sensor ultrasónico, la cual describe la distancia entre la superficie del alimento y el sensor. Una vez implementado, se instaló el sensor en la parte superior del recipiente y se realizaron pruebas exhaustivas, que, tras algunos ajustes, produjeron resultados satisfactorios. Este sistema se activa con el comando $"/cantidad"$.
\\
En última instancia, otro aspecto fundamental del proyecto fue la incorporación de una cámara para monitorear a la mascota en tiempo real. Inicialmente, se comenzó el proyecto utilizando un microcontrolador ESP32, elegido principalmente por su facilidad para flashear firmware ya que el dispositivo inicial contaba con una cámara integrada pero no tenía entrada USB serial. Sin embargo, ante la necesidad de un sistema confiable que permitiera un monitoreo más cercano de la mascota, se decidió adoptar el diseño de hardware utilizando un conector USB a TTL.

Tras esta decisión, se desarrolló el software para la configuración y control de la cámara, optando por la funcionalidad de un servidor web. De esta manera, cuando el usuario envía el comando "/camara" al bot, se inicia la configuración y ejecución de la comunicación entre el microcontrolador y la cámara, y en cuestión de segundos, se envía al usuario la dirección IP para comenzar a transmitir en vivo. Al principio, se encontraron algunos inconvenientes debido a la interferencia generada por el uso de otro servidor web específicamente para la cámara, lo que ocasionalmente perturbaba la transmisión. Sin embargo, mediante un proceso iterativo de depuración y optimización, se pudieron superar estos problemas técnicos para lograr una transmisión de vídeo estable y de alta calidad.\\

En resumen, cada componente del sistema fue implementado y probado de manera individual, siguiendo una metodología iterativa y modular. Los resultados obtenidos en cada fase de implementación se analizaron y verificaron exhaustivamente, lo que permitió realizar ajustes y optimizaciones necesarios para garantizar su correcto funcionamiento. El análisis detallado de los resultados y las funcionalidades del sistema en su conjunto proporcionaron una valiosa información para mejorar la efectividad del proyecto y su capacidad para cumplir con los requisitos establecidos en la propuesta.

Esta metodología permitió el desarrollo de un sistema robusto y eficiente, que incluye varias características únicas como la dispensación controlada de alimentos, la medición de la cantidad de alimento disponible, y la capacidad de monitorizar en tiempo real a la mascota. Estas funcionalidades se combinan para proporcionar una solución integral para el cuidado de las mascotas, ofreciendo a los usuarios una herramienta fácil de usar y confiable, capaz de adaptarse a sus necesidades específicas y proporcionar una atención de alta calidad a sus mascotas. Sin embargo, es importante destacar que el camino para alcanzar estos resultados no estuvo exento de desafíos. Cada obstáculo fue una oportunidad de aprendizaje, permitiendo afinar habilidades de resolución de problemas y mejorar la comprensión de los sistemas integrados.


Los resultados de código obtenidos en el proyecto así como su desarrollo completo se encuentran en la carpeta del repositorio con del progreso del curso, creada en el sitio Github, en el folder /ProyectoFinal. Mientras específicamente el código implementado de arduino se encuentra en el archivo $"Avance03.ino"$. A continuación se muestra un link con la dirección del repositorio:

\url{https://github.com/JoseGussi/Laboratorio-de-Microcontroladores/tree/main/ProyectoFinal}

Además como parte de todo el proceso de testing y validación del sistema, se tomó un video de muestra donde se da la ejecución de este y se muestra de forma mas detallada todas las funcionalidades. El mismo se encuentra en el siguiente link:

\url{https://drive.google.com/drive/folders/1bkUStLCVFQyVQcyHTztHG4\_IFHKQyU0W?usp=sharing}
\newpage












