\section{Conclusiones y Recomendaciones}


\subsection{Conclusiones}

\begin{itemize}
\item El alimentador automático de mascotas con ESP32-CAM proporciona una solución efectiva y conveniente para garantizar la alimentación adecuada de las mascotas en ausencia de sus dueños, permitiendo el monitoreo remoto del nivel de comida a través de Telegram.

\item La integración del servo motor y el sensor ultrasonico en el diseño del alimentador automático ha demostrado ser una elección acertada, permitiendo una dispensación precisa de comida y una medición precisa del nivel de comida en el recipiente.

\item El streaming en tiempo real de la cámara del ESP32-CAM brinda a los dueños la tranquilidad de poder observar a sus mascotas en cualquier momento, fortaleciendo la conexión y asegurando su bienestar incluso en ausencia.

\item Este proyecto ha permitido adquirir habilidades técnicas y de gestión de proyectos, y ha destacado la importancia del cuidado adecuado de las mascotas. Además, ha resaltado el valor de la colaboración en equipo y la innovación tecnológica para mejorar la calidad de vida de las mascotas y sus dueños.

\end{itemize}

\subsection{Recomendaciones}

\begin{itemize}
\item Mejora la precisión de la dispensación de comida, se deben de realizar ajustes en el sistema para garantizar una dispensación aún más precisa de la comida. Esto puede incluir la calibración del servo motor y la optimización de los algoritmos de control.

\item Amplía la capacidad de almacenamiento de alimentos, considerando la posibilidad de aumentar la capacidad del recipiente de comida para asegurar un suministro adecuado durante períodos más largos. Esto mejorará la autonomía del alimentador automático.

\item Implementa un sistema de alertas: Introduce un mecanismo de notificación o alerta, como mensajes de Telegram, para informar a los dueños cuando el nivel de comida esté bajo. Esto les permitirá tomar medidas para rellenar el recipiente a tiempo.

\item Considerar la adición de funciones adicionales, explorando la posibilidad de agregar características adicionales, como la programación de horarios de alimentación o la personalización de las porciones de comida. Estas mejoras brindarán una mayor flexibilidad y adaptabilidad a las necesidades de las mascotas y sus dueños.
\end{itemize}


