 \section{Anexos}
 \subsection{Imagenes}
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Imagenes/servo.jpeg}
    \caption{Servo motor}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Imagenes/alimentador.jpeg}
    \caption{ Alimentador}
    \label{fig:my_label}
\end{figure}

\subsection{ESP32-CAM datasheet}
\includepdf[pages=-]{Documentos/esp32_datasheet_en.pdf}

\subsection{Convertor Usb-TTL datasheet}
\includepdf[pages=-]{Documentos/convertor.pdf}

 \subsection{Sensor Ultrasónico HC-SR04 datasheet}
\includepdf[pages=-]{Documentos/datasheet.pdf}

\subsection{ESP32-CAM datasheet}
\includepdf[pages=-]{Documentos/Esp32_cam.pdf}


\subsection{Micro Servo SG90 datasheet}
\includepdf[pages=-]{Documentos/SG90 Servo Motor Datasheet.pdf}
 
