
@Manual{esp32_datasheet,
  title        = {Esp32 Series Datasheet},
  organization = {Espressif Systems},
  year         = {2023},
  url          ={https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf},
}
@misc{digikey,
  title = {Digi-Key Electronics},
  howpublished = {\url{https://www.digikey.com/es}},
  note = {Accedido el 29 de abril de 2023}
}

@misc{circuito.io,
  title = {Circuito.io},
  howpublished = {\url{https://www.circuito.io/app?components=513,10190,360217}},
  note = {Accedido el 5 de julio de 2023}
}


@misc{esp32,
  title = {{ESP32 - Espressif Systems}},
  author = {{Espressif Systems}},
  howpublished = {\url{https://www.espressif.com/en/products/socs/esp32}},
  note = {Accedido el 5 de julio de 2023},
}


@misc{lastminuteengineers,
  title = {lastminuteengineers. ESP32: Getting Started With ESP32-CAM},
  howpublished = {\url{https://lastminuteengineers.com/getting-started-with-esp32-cam/}},
  note = {Accedido el 5 de julio de 2023}
}

@Manual{esp32cam_datasheet,
  title        = {Esp32-CAM Develoment Board},
  organization = {Espressif Systems},
  year         = {2023},
  url          ={https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/DFR0602_Web.pdf},
}


@misc{digikey,
  title = {Digi-Key Electronics},
  howpublished = {\url{https://www.digikey.com/es}},
  note = {Accedido el 29 de abril de 2023}
}

@misc{ucr2023,
  author = {MSc. Marco Villalta Fallas},
  title = {Arduino Nano 33 BLE Sense Lite. IE-0624 Laboratorio de Microcontroladores},
  year = {2023},
  note = {Presentación para el I Ciclo 2023, Universidad de Costa Rica, Facultad de Ingeniería, Escuela de Ingeniería Eléctrica},
  email = {marco.villalta@ucr.ac.cr}
}
@misc{MachineLearnig,
  author = {MSc. Marco Villalta Fallas},
  title = {Introducción a ML con MCU. IE-0624 Laboratorio de Microcontroladores},
  year = {2023},
  note = {Presentación para el I Ciclo 2023, Universidad de Costa Rica, Facultad de Ingeniería, Escuela de Ingeniería Eléctrica},
  email = {marco.villalta@ucr.ac.cr}
}

@misc{HAR,
  author = {MSc. Marco Villalta Fallas},
  title = {TensorFlow Lite - HAR. IE-0624 Laboratorio de Microcontroladores},
  year = {2023},
  note = {Presentación para el I Ciclo 2023, Universidad de Costa Rica, Facultad de Ingeniería, Escuela de Ingeniería Eléctrica},
  email = {marco.villalta@ucr.ac.cr}
}

@manual{arduino-datasheet,
  title = {Arduino Nano BLE Sense nRF52840 Datasheet},
  author = {Arduino},
  year = {N/D},
  url = {https://www.arduino.cc/en/uploads/ArduinoNanoBLE33nRF52840_v1.0.pdf}
}



@online{nano33blesense,
    author = {Mistry, Sandeep and Pajak, Dominic},
    title = {Nano 33 BLE Sense: Get Started With Machine Learning on Arduino},
    year = {2023},
    url = {https://docs.arduino.cc/tutorials/nano-33-ble-sense/get-started-with-machine-learning},
    urldate = {2023-06-25},
    note = {Last Revision: June 22, 2023, 07:59 AM}
}





@article{C2007,
author = {C and D{\'{i}}az, Ing Carlos and Giordana, Ing Alejandro},
journal = {Universidad Nacional de La Plata. Facultad de ingeniería},
keywords = {EL DECIBEL},
pages = {2--5},
title = {{El Decibel}},
url = {http://escuela.med.puc.cl/paginas/publicaciones/otorrino/apuntes-2013/Anatomia-fisiologia-oido.pdf},
year = {2007}
}

@article{surtel,
author = {SURTEL Electrónica},
title = {Código de resistencias SMD. Código de colores},
url = {\url{https://www.surtel.es/blog/codigo-de-resistencias-smd.-codigo-de-colores/}},
year = {2020}
}


@article{ref1,
author = {J. Wakerly. Digital design. Pearson, 2006.},
title = {},
url = {},
year = {}
}

@article{ref2,
author = {GRTC. Circuito schmitt-trigger a transistores 2n3904. Instructables Circuits, 2017.},
title = {},
url = {},
year = {}
}
@article{ref3,
author = {Frank. Tipos de sensores y sus características. Ingeniería Mecafenix, 2017.},
title = {},
url = {},
year = {}
}

@article{ref4,
author = {Glolab. Relays, the electromechanical amplifier. Glolab Corporation, 2015.},
title = {},
url = {},
year = {}
}


