\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}%Para Tildes y ñ%
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{listings}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{url} 
\usepackage{hyperref} 
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas   
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{pdfpages}
\usepackage{enumerate}%listas y viñetas
\author{Autores: \\ Jose Carlos Gonzalez Cordero B83403 \\Jose Mario Gonzalez Abarca B83362\\~\\ Profesor: MSc. Marco Villalta Fallas \vspace*{3.0in}}
\title{Universidad de Costa Rica\\{\small Facultad de Ingeniería\\Escuela de Ingeniería Eléctrica\\IE0308 – Laboratorio de Microcontroladores \\I ciclo 2023\\
{Informe Proyecto Final}}\\Arduino & IoT:
Alimentador de mascotas automático con ESP32-CAM\vspace*{1.35in}}
\date{05/07/2023} 

\begin{document} 

\maketitle  
\thispagestyle{empty}%%no numerar la portada
\renewcommand{\thepage}{\roman{page}}
\newpage
\tableofcontents
\newpage
\listoffigures   
\newpage
%%%%%%%%%%  
\renewcommand{\thepage}{\arabic{page}} 
\setcounter{page}{1}



 

\newpage  


\input{1_introduccion.tex}
\input{2_Nota_te_rica.tex}



 \input{4_Desarrollo.tex}

 \input{5_Conclusiones.tex}

\newpage 
\input{6_Bibliografia.tex}


 \input{7_Anexos.tex}

\end{document}
 

\end{document}