<circuit noLinAcc="5" animate="0" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Ground-563: 
Circuit Id: Ground-388
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-563" valLabely="0" itemtype="Ground" circPos="0,0" circRot="1.574520876896e-311" rotation="0" boardRot="-1e+6" y="-40" vflip="1" boardPos="-1e+6,-1e+6" x="-428" id="Ground-388"/>

Unique  Id: Resistor-562: 
Circuit Id: Resistor-384
<item Resistance="100" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-562" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" Ω" circPos="0,0" circRot="8.63652287124e-312" rotation="0" boardRot="-1e+6" y="-56" vflip="1" boardPos="-1e+6,-1e+6" x="-216" id="Resistor-384"/>

Unique  Id: Led-560: 
Circuit Id: Led-394
<item Resistance="0.6" labelrot="0" valLabelx="0" hflip="1" Grounded="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Threshold="2.4" labelx="-16" objectName="Led-560" MaxCurrent="0.03" valLabely="0" itemtype="Led" circPos="0,0" Color="0" circRot="0" rotation="-180" boardRot="-1e+6" y="-56" vflip="1" boardPos="-1e+6,-1e+6" x="-324" id="Led-394"/>

Unique  Id: Ground-553: 
Circuit Id: Ground-388
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-553" valLabely="0" itemtype="Ground" circPos="0,0" circRot="1.574520876896e-311" rotation="0" boardRot="-1e+6" y="-72" vflip="1" boardPos="-1e+6,-1e+6" x="-428" id="Ground-388"/>

Unique  Id: Resistor-552: 
Circuit Id: Resistor-384
<item Resistance="100" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-552" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" Ω" circPos="0,0" circRot="8.63652287124e-312" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" x="-216" id="Resistor-384"/>

Unique  Id: Led-551: 
Circuit Id: Led-394
<item Resistance="0.6" labelrot="0" valLabelx="0" hflip="1" Grounded="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Threshold="2.4" labelx="-16" objectName="Led-551" MaxCurrent="0.03" valLabely="0" itemtype="Led" circPos="0,0" Color="0" circRot="0" rotation="-180" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" x="-324" id="Led-394"/>

Unique  Id: Node-510: 
Circuit Id: Node-510
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-510" valLabely="0" itemtype="Node" circPos="0,0" circRot="6.234012756e-315" rotation="0" boardRot="-1e+6" y="-356" vflip="1" boardPos="-1e+6,-1e+6" x="92" id="Node-510"/>

Unique  Id: Resistor-487: 
Circuit Id: Resistor-330
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-487" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="0" boardRot="-1e+6" y="-356" vflip="1" boardPos="-1e+6,-1e+6" x="124" id="Resistor-330"/>

Unique  Id: WaveGen-486: 
Circuit Id: WaveGen-363
<item Quality="5" labelrot="0" Duty_Square="50" valLabelx="4" hflip="1" Always_On="false" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="WaveGen-486" Voltage="24" valLabely="24" itemtype="WaveGen" Freq="1000" Out="true" Wave_Type="0" Unit=" V" circPos="0,0" Volt_Base="0" circRot="0" rotation="-180" boardRot="-1e+6" y="-348" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="372" id="WaveGen-363"/>

Unique  Id: Fixed Voltage-485: 
Circuit Id: Fixed Voltage-311
<item labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-485" Voltage="-2.5" valLabely="8" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="0" rotation="-90" boardRot="-1e+6" y="-240" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="200" id="Fixed Voltage-311"/>

Unique  Id: Node-484: 
Circuit Id: Node-367
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-484" valLabely="0" itemtype="Node" circPos="0,0" circRot="1.653034721162e-311" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" x="264" id="Node-367"/>

Unique  Id: Fixed Voltage-483: 
Circuit Id: Fixed Voltage-308
<item labelrot="0" valLabelx="2" hflip="1" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-483" Voltage="14" valLabely="23" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="1.8207691644620815e+223" rotation="-180" boardRot="-1e+6" y="-272" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="368" id="Fixed Voltage-308"/>

Unique  Id: Ground-482: 
Circuit Id: Ground-340
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-482" valLabely="0" itemtype="Ground" circPos="0,0" circRot="2.0010420308803e-311" rotation="0" boardRot="-1e+6" y="-256" vflip="1" boardPos="-1e+6,-1e+6" x="164" id="Ground-340"/>

Unique  Id: Resistor-481: 
Circuit Id: Resistor-320
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-481" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="90" boardRot="-1e+6" y="-280" vflip="1" boardPos="-1e+6,-1e+6" x="200" id="Resistor-320"/>

Unique  Id: opAmp-480: 
Circuit Id: opAmp-303
<item Volt_Neg="0" labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-32" mainComp="false" Switch_Pins="false" labelx="-16" objectName="opAmp-480" Gain="1000" valLabely="0" itemtype="opAmp" circPos="0,0" circRot="0" rotation="-180" boardRot="-1e+6" Volt_Pos="5" y="-300" vflip="1" boardPos="-1e+6,-1e+6" x="128" Power_Pins="false" id="opAmp-303"/>

Unique  Id: Switch-479: 
Circuit Id: Switch-360
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-479" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="9.54e-322" rotation="0" boardRot="-1e+6" y="-272" vflip="1" boardPos="-1e+6,-1e+6" x="312" id="Switch-360"/>

Unique  Id: Node-478: 
Circuit Id: Node-338
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-478" valLabely="0" itemtype="Node" circPos="0,0" circRot="7.064932837641876e-304" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" x="200" id="Node-338"/>

Unique  Id: Resistor-477: 
Circuit Id: Resistor-305
<item Resistance="98" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-477" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="5.19888969025e-312" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" x="236" id="Resistor-305"/>

Unique  Id: Switch-475: 
Circuit Id: Switch-361
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-475" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="0" rotation="0" boardRot="-1e+6" y="-348" vflip="1" boardPos="-1e+6,-1e+6" x="308" id="Switch-361"/>

Unique  Id: Node-474: 
Circuit Id: Node-335
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-474" valLabely="0" itemtype="Node" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" x="168" id="Node-335"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-472" valLabely="0" itemtype="Node" circPos="0,0" circRot="nan" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" x="100" id="Node-472"/>

Unique  Id: Resistor-448: 
Circuit Id: Resistor-330
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-448" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" x="132" id="Resistor-330"/>

Unique  Id: WaveGen-447: 
Circuit Id: WaveGen-363
<item Quality="5" labelrot="0" Duty_Square="50" valLabelx="4" hflip="1" Always_On="false" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="WaveGen-447" Voltage="-22" valLabely="24" itemtype="WaveGen" Freq="1000" Out="true" Wave_Type="0" Unit=" V" circPos="0,0" Volt_Base="0" circRot="0" rotation="-180" boardRot="-1e+6" y="-164" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="380" id="WaveGen-363"/>

Unique  Id: Fixed Voltage-446: 
Circuit Id: Fixed Voltage-311
<item labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-446" Voltage="-2.5" valLabely="8" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="0" rotation="-90" boardRot="-1e+6" y="-52" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="208" id="Fixed Voltage-311"/>

Unique  Id: Node-445: 
Circuit Id: Node-367
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-445" valLabely="0" itemtype="Node" circPos="0,0" circRot="1.653034721162e-311" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" x="272" id="Node-367"/>

Unique  Id: Fixed Voltage-444: 
Circuit Id: Fixed Voltage-308
<item labelrot="0" valLabelx="2" hflip="1" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-444" Voltage="24" valLabely="23" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="1.8207691644620815e+223" rotation="-180" boardRot="-1e+6" y="-88" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="376" id="Fixed Voltage-308"/>

Unique  Id: Ground-443: 
Circuit Id: Ground-340
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-443" valLabely="0" itemtype="Ground" circPos="0,0" circRot="2.0010420308803e-311" rotation="0" boardRot="-1e+6" y="-72" vflip="1" boardPos="-1e+6,-1e+6" x="172" id="Ground-340"/>

Unique  Id: Resistor-442: 
Circuit Id: Resistor-320
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-442" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="90" boardRot="-1e+6" y="-96" vflip="1" boardPos="-1e+6,-1e+6" x="208" id="Resistor-320"/>

Unique  Id: opAmp-441: 
Circuit Id: opAmp-303
<item Volt_Neg="0" labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-32" mainComp="false" Switch_Pins="false" labelx="-16" objectName="opAmp-441" Gain="1000" valLabely="0" itemtype="opAmp" circPos="0,0" circRot="0" rotation="-180" boardRot="-1e+6" Volt_Pos="5" y="-116" vflip="1" boardPos="-1e+6,-1e+6" x="136" Power_Pins="false" id="opAmp-303"/>

Unique  Id: Switch-440: 
Circuit Id: Switch-360
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-440" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="9.54e-322" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" x="320" id="Switch-360"/>

Unique  Id: Node-439: 
Circuit Id: Node-338
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-439" valLabely="0" itemtype="Node" circPos="0,0" circRot="7.064932837641876e-304" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" x="208" id="Node-338"/>

Unique  Id: Resistor-438: 
Circuit Id: Resistor-305
<item Resistance="98" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-438" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="5.19888969025e-312" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" x="244" id="Resistor-305"/>

Unique  Id: Switch-436: 
Circuit Id: Switch-361
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-436" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="0" rotation="0" boardRot="-1e+6" y="-164" vflip="1" boardPos="-1e+6,-1e+6" x="316" id="Switch-361"/>

Unique  Id: Node-435: 
Circuit Id: Node-335
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-435" valLabely="0" itemtype="Node" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" x="176" id="Node-335"/>

Unique  Id: Node-433: 
Circuit Id: Node-433
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-433" valLabely="0" itemtype="Node" circPos="0,0" circRot="1.1126102664850063e-306" rotation="0" boardRot="-1e+6" y="0" vflip="1" boardPos="-1e+6,-1e+6" x="96" id="Node-433"/>

Unique  Id: Resistor-410: 
Circuit Id: Resistor-330
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-410" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="0" boardRot="-1e+6" y="0" vflip="1" boardPos="-1e+6,-1e+6" x="128" id="Resistor-330"/>

Unique  Id: WaveGen-409: 
Circuit Id: WaveGen-363
<item Quality="5" labelrot="0" Duty_Square="50" valLabelx="4" hflip="1" Always_On="false" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="WaveGen-409" Voltage="24" valLabely="24" itemtype="WaveGen" Freq="1000" Out="true" Wave_Type="0" Unit=" V" circPos="0,0" Volt_Base="0" circRot="0" rotation="-180" boardRot="-1e+6" y="12" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="376" id="WaveGen-363"/>

Unique  Id: Fixed Voltage-408: 
Circuit Id: Fixed Voltage-311
<item labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-408" Voltage="-2.5" valLabely="8" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="0" rotation="-90" boardRot="-1e+6" y="116" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="204" id="Fixed Voltage-311"/>

Unique  Id: Node-407: 
Circuit Id: Node-367
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-407" valLabely="0" itemtype="Node" circPos="0,0" circRot="1.653034721162e-311" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" x="268" id="Node-367"/>

Unique  Id: Fixed Voltage-406: 
Circuit Id: Fixed Voltage-308
<item labelrot="0" valLabelx="2" hflip="1" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-406" Voltage="14" valLabely="23" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="1.8207691644620815e+223" rotation="-180" boardRot="-1e+6" y="84" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="372" id="Fixed Voltage-308"/>

Unique  Id: Ground-405: 
Circuit Id: Ground-340
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-405" valLabely="0" itemtype="Ground" circPos="0,0" circRot="2.0010420308803e-311" rotation="0" boardRot="-1e+6" y="100" vflip="1" boardPos="-1e+6,-1e+6" x="168" id="Ground-340"/>

Unique  Id: Resistor-404: 
Circuit Id: Resistor-320
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-404" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="90" boardRot="-1e+6" y="76" vflip="1" boardPos="-1e+6,-1e+6" x="204" id="Resistor-320"/>

Unique  Id: opAmp-403: 
Circuit Id: opAmp-303
<item Volt_Neg="0" labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-32" mainComp="false" Switch_Pins="false" labelx="-16" objectName="opAmp-403" Gain="1000" valLabely="0" itemtype="opAmp" circPos="0,0" circRot="0" rotation="-180" boardRot="-1e+6" Volt_Pos="5" y="56" vflip="1" boardPos="-1e+6,-1e+6" x="132" Power_Pins="false" id="opAmp-303"/>

Unique  Id: Switch-402: 
Circuit Id: Switch-360
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-402" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="9.54e-322" rotation="0" boardRot="-1e+6" y="84" vflip="1" boardPos="-1e+6,-1e+6" x="316" id="Switch-360"/>

Unique  Id: Node-401: 
Circuit Id: Node-338
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-401" valLabely="0" itemtype="Node" circPos="0,0" circRot="7.064932837641876e-304" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" x="204" id="Node-338"/>

Unique  Id: Resistor-400: 
Circuit Id: Resistor-305
<item Resistance="98" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-400" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="5.19888969025e-312" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" x="240" id="Resistor-305"/>

Unique  Id: Switch-398: 
Circuit Id: Switch-361
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-398" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="0" rotation="0" boardRot="-1e+6" y="12" vflip="1" boardPos="-1e+6,-1e+6" x="312" id="Switch-361"/>

Unique  Id: Node-397: 
Circuit Id: Node-335
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-397" valLabely="0" itemtype="Node" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" x="172" id="Node-335"/>

Unique  Id: Led-394: 
Circuit Id: Led-394
<item Resistance="0.6" labelrot="0" valLabelx="0" hflip="1" Grounded="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Threshold="2.4" labelx="-16" objectName="Led-394" MaxCurrent="0.03" valLabely="0" itemtype="Led" circPos="0,0" Color="0" circRot="0" rotation="-180" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" x="-324" id="Led-394"/>

Unique  Id: Ground-388: 
Circuit Id: Ground-388
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-388" valLabely="0" itemtype="Ground" circPos="0,0" circRot="1.574520876896e-311" rotation="0" boardRot="-1e+6" y="-108" vflip="1" boardPos="-1e+6,-1e+6" x="-428" id="Ground-388"/>

Unique  Id: Resistor-384: 
Circuit Id: Resistor-384
<item Resistance="100" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-384" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" Ω" circPos="0,0" circRot="8.63652287124e-312" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" x="-216" id="Resistor-384"/>

Unique  Id: Node-367: 
Circuit Id: Node-367
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-367" valLabely="0" itemtype="Node" circPos="0,0" circRot="1.653034721162e-311" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" x="272" id="Node-367"/>

Unique  Id: WaveGen-363: 
Circuit Id: WaveGen-363
<item Quality="5" labelrot="0" Duty_Square="50" valLabelx="4" hflip="1" Always_On="false" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="WaveGen-363" Voltage="-20" valLabely="24" itemtype="WaveGen" Freq="1000" Out="true" Wave_Type="0" Unit=" V" circPos="0,0" Volt_Base="0" circRot="0" rotation="-180" boardRot="-1e+6" y="184" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="380" id="WaveGen-363"/>

Unique  Id: Switch-361: 
Circuit Id: Switch-361
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-361" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="0" rotation="0" boardRot="-1e+6" y="184" vflip="1" boardPos="-1e+6,-1e+6" x="320" id="Switch-361"/>

Unique  Id: Switch-360: 
Circuit Id: Switch-360
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-360" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="9.54e-322" rotation="0" boardRot="-1e+6" y="256" vflip="1" boardPos="-1e+6,-1e+6" x="320" id="Switch-360"/>

Unique  Id: Battery-356: 
Circuit Id: Battery-356
<item labelrot="0" valLabelx="-10" hflip="1" Volts="5" Show_id="false" valLabRot="0" labely="-22" mainComp="false" labelx="-18" objectName="Battery-356" valLabely="10" itemtype="Battery" circPos="0,0" circRot="1.555422915026e-311" rotation="0" boardRot="-1e+6" y="-504" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="220" id="Battery-356"/>

Unique  Id: Ground-355: 
Circuit Id: Ground-355
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-355" valLabely="0" itemtype="Ground" circPos="0,0" circRot="1.653034721162e-311" rotation="0" boardRot="-1e+6" y="-472" vflip="1" boardPos="-1e+6,-1e+6" x="288" id="Ground-355"/>

Unique  Id: Switch-354: 
Circuit Id: Switch-354
<item labelrot="0" valLabelx="0" hflip="1" Norm_Close="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Key="" labelx="-16" objectName="Switch-354" Poles="1" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" circRot="3.8195924273e-313" rotation="0" boardRot="-1e+6" y="-504" vflip="1" boardPos="-1e+6,-1e+6" x="148" id="Switch-354"/>

Unique  Id: Ground-342: 
Circuit Id: Ground-342
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-342" valLabely="0" itemtype="Ground" circPos="0,0" circRot="2.0010420308803e-311" rotation="0" boardRot="-1e+6" y="-52" vflip="1" boardPos="-1e+6,-1e+6" x="-144" id="Ground-342"/>

Unique  Id: Ground-340: 
Circuit Id: Ground-340
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-340" valLabely="0" itemtype="Ground" circPos="0,0" circRot="2.0010420308803e-311" rotation="0" boardRot="-1e+6" y="272" vflip="1" boardPos="-1e+6,-1e+6" x="172" id="Ground-340"/>

Unique  Id: Node-338: 
Circuit Id: Node-338
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-338" valLabely="0" itemtype="Node" circPos="0,0" circRot="7.064932837641876e-304" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" x="208" id="Node-338"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-335" valLabely="0" itemtype="Node" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" x="176" id="Node-335"/>

Unique  Id: Node-332: 
Circuit Id: Node-332
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-16" objectName="Node-332" valLabely="0" itemtype="Node" circPos="0,0" circRot="2.0010420308803e-311" rotation="0" boardRot="-1e+6" y="228" vflip="1" boardPos="-1e+6,-1e+6" x="100" id="Node-332"/>

Unique  Id: Resistor-330: 
Circuit Id: Resistor-330
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-330" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="0" boardRot="-1e+6" y="176" vflip="1" boardPos="-1e+6,-1e+6" x="136" id="Resistor-330"/>

Unique  Id: Fixed Voltage-311: 
Circuit Id: Fixed Voltage-311
<item labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-311" Voltage="-2.5" valLabely="8" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="0" rotation="-90" boardRot="-1e+6" y="280" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="208" id="Fixed Voltage-311"/>

Unique  Id: Fixed Voltage-308: 
Circuit Id: Fixed Voltage-308
<item labelrot="0" valLabelx="2" hflip="1" Show_id="false" valLabRot="-180" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-308" Voltage="-20" valLabely="23" itemtype="Fixed Voltage" Out="true" Unit=" V" circPos="0,0" circRot="1.8207691644620815e+223" rotation="-180" boardRot="-1e+6" y="256" Show_Volt="true" vflip="1" boardPos="-1e+6,-1e+6" x="376" id="Fixed Voltage-308"/>

Unique  Id: Resistor-305: 
Circuit Id: Resistor-305
<item Resistance="98" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-305" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="5.19888969025e-312" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" x="244" id="Resistor-305"/>

Unique  Id: opAmp-303: 
Circuit Id: opAmp-303
<item Volt_Neg="0" labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="-32" mainComp="false" Switch_Pins="false" labelx="-16" objectName="opAmp-303" Gain="1000" valLabely="0" itemtype="opAmp" circPos="0,0" circRot="0" rotation="-180" boardRot="-1e+6" Volt_Pos="5" y="228" vflip="1" boardPos="-1e+6,-1e+6" x="136" Power_Pins="false" id="opAmp-303"/>

Unique  Id: Arduino Uno-297: 
Circuit Id: Arduino Uno-297
<item labelrot="0" valLabelx="0" hflip="1" Auto_Load="false" Show_id="true" Name="arduinoUno" valLabRot="0" labely="-20" mainComp="false" Mhz="16" labelx="29" objectName="Arduino Uno-297" valLabely="0" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="voltimetro/voltimetro.ino.with_bootloader.standard.hex" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="2147418111000" rotation="0" boardRot="-1e+6" y="-220" vflip="1" boardPos="-1e+6,-1e+6" x="-100" Logic_Symbol="false" id="Arduino Uno-297"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item labelrot="0" valLabelx="0" hflip="1" Show_id="true" valLabRot="0" labely="-66" mainComp="false" labelx="-32" objectName="Pcd8544-2" valLabely="0" itemtype="Pcd8544" circPos="0,0" circRot="nan" rotation="0" boardRot="-1e+6" y="-252" vflip="1" boardPos="-1e+6,-1e+6" x="-236" id="Pcd8544-2"/>

Unique  Id: Resistor-320: 
Circuit Id: Resistor-320
<item Resistance="10" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-320" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="1.09919381985e-311" rotation="90" boardRot="-1e+6" y="248" vflip="1" boardPos="-1e+6,-1e+6" x="208" id="Resistor-320"/>

Unique  Id: Resistor-610: 
Circuit Id: Resistor-384
<item Resistance="100" labelrot="0" valLabelx="-16" hflip="1" Show_id="false" valLabRot="0" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-610" valLabely="6" itemtype="Resistor" Show_res="true" Unit=" Ω" circPos="0,0" circRot="8.63652287124e-312" rotation="0" boardRot="-1e+6" y="-24" vflip="1" boardPos="-1e+6,-1e+6" x="-216" id="Resistor-384"/>

Unique  Id: Ground-611: 
Circuit Id: Ground-388
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" valLabRot="0" labely="8" mainComp="false" labelx="-16" objectName="Ground-611" valLabely="0" itemtype="Ground" circPos="0,0" circRot="1.574520876896e-311" rotation="0" boardRot="-1e+6" y="-8" vflip="1" boardPos="-1e+6,-1e+6" x="-428" id="Ground-388"/>

Unique  Id: Led-612: 
Circuit Id: Led-394
<item Resistance="0.6" labelrot="0" valLabelx="0" hflip="1" Grounded="false" Show_id="false" valLabRot="0" labely="-24" mainComp="false" Threshold="2.4" labelx="-16" objectName="Led-612" MaxCurrent="0.03" valLabely="0" itemtype="Led" circPos="0,0" Color="0" circRot="0" rotation="-180" boardRot="-1e+6" y="-24" vflip="1" boardPos="-1e+6,-1e+6" x="-324" id="Led-394"/>

Unique  Id: SerialPort-741: 
Circuit Id: SerialPort-741
<item labelrot="0" valLabelx="0" hflip="1" Show_id="false" Parity="0" valLabRot="0" labely="-20" mainComp="false" StopBits="1" labelx="-34" objectName="SerialPort-741" Auto_Open="false" DataBits="8" valLabely="0" itemtype="SerialPort" circPos="0,0" Mcu_Uart="1" Port_Name="" circRot="-1.931402135782828e-181" rotation="0" boardRot="-1e+6" FlowControl="0" y="-296" vflip="1" Mcu_Id="Arduino Uno-297" BaudRate="9600" boardPos="-1e+6,-1e+6" x="-116" id="SerialPort-741"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PD3" Show_id="false" valLabRot="0" pointList="-92,-180,-204,-180,-204,-212" labely="-24" mainComp="false" labelx="-16" objectName="Connector-298" endpinid="Pcd8544-2-PinScl" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.22803417871141e-307" rotation="0" boardRot="-1e+6" y="-180" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-613" x="-92" id="Connector-298"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PD4" Show_id="false" valLabRot="0" pointList="-92,-172,-220,-172,-220,-212" labely="-24" mainComp="false" labelx="-16" objectName="Connector-299" endpinid="Pcd8544-2-PinSi" valLabely="0" itemtype="Connector" circPos="0,0" circRot="2.37e-322" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-614" x="-92" id="Connector-299"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PD5" Show_id="false" valLabRot="0" pointList="-92,-164,-236,-164,-236,-212" labely="-24" mainComp="false" labelx="-16" objectName="Connector-300" endpinid="Pcd8544-2-PinDc" valLabely="0" itemtype="Connector" circPos="0,0" circRot="1.2045945e-316" rotation="0" boardRot="-1e+6" y="-164" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-615" x="-92" id="Connector-300"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PD6" Show_id="false" valLabRot="0" pointList="-92,-156,-268,-156,-268,-212" labely="-24" mainComp="false" labelx="-16" objectName="Connector-301" endpinid="Pcd8544-2-PinRst" valLabely="0" itemtype="Connector" circPos="0,0" circRot="9.34612506257908e-307" rotation="0" boardRot="-1e+6" y="-156" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-616" x="-92" id="Connector-301"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Pcd8544-2-PinCs" Show_id="false" valLabRot="0" pointList="-252,-212,-252,-148,-92,-148" labely="-24" mainComp="false" labelx="-16" objectName="Connector-302" endpinid="Arduino Uno-297-PD7" valLabely="0" itemtype="Connector" circPos="0,0" circRot="9.34612506257908e-307" rotation="0" boardRot="-1e+6" y="-212" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-617" x="-252" id="Connector-302"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PC0" Show_id="false" valLabRot="0" pointList="52,-164,84,-164,84,228,100,228" labely="-24" mainComp="false" labelx="-16" objectName="Connector-304" endpinid="Node-332-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-164" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-618" x="52" id="Connector-304"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-305-lPin" Show_id="false" valLabRot="0" pointList="228,220,208,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-306" endpinid="Node-338-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-619" x="228" id="Connector-306"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-320-rPin" Show_id="false" valLabRot="0" pointList="208,264,208,264" labely="-24" mainComp="false" labelx="-16" objectName="Connector-321" endpinid="Fixed Voltage-311-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="264" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-620" x="208" id="Connector-321"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-330-lPin" Show_id="false" valLabRot="0" pointList="120,176,100,176,100,228" labely="-24" mainComp="false" labelx="-16" objectName="Connector-331" endpinid="Node-332-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="176" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-618" x="120" id="Connector-331"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-332-2" Show_id="false" valLabRot="0" pointList="100,228,112,228" labely="-24" mainComp="false" labelx="-16" objectName="Connector-333" endpinid="opAmp-303-output" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="228" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-618" x="100" id="Connector-333"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-330-rPin" Show_id="false" valLabRot="0" pointList="152,176,176,176,176,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-334" endpinid="Node-335-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="176" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-619" x="152" id="Connector-334"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-335-2" Show_id="false" valLabRot="0" pointList="176,220,160,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-336" endpinid="opAmp-303-inputInv" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-619" x="176" id="Connector-336"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-320-lPin" Show_id="false" valLabRot="0" pointList="208,232,208,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-337" endpinid="Node-338-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="9.34612506257908e-307" rotation="0" boardRot="-1e+6" y="232" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-619" x="208" id="Connector-337"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-338-2" Show_id="false" valLabRot="0" pointList="208,220,176,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-339" endpinid="Node-335-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-619" x="208" id="Connector-339"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item labelrot="0" valLabelx="0" hflip="1" startpinid="opAmp-303-inputNinv" Show_id="false" valLabRot="0" pointList="160,236,172,236,172,256" labely="-24" mainComp="false" labelx="-16" objectName="Connector-341" endpinid="Ground-340-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="236" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-621" x="160" id="Connector-341"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Ground-342-Gnd" Show_id="false" valLabRot="0" pointList="-144,-68,-144,-84,-92,-84" labely="-24" mainComp="false" labelx="-16" objectName="Connector-343" endpinid="Arduino Uno-297-GND0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-68" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-622" x="-144" id="Connector-343"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-354-pinP0" Show_id="false" valLabRot="0" pointList="132,-504,64,-504,64,-204,52,-204" labely="-24" mainComp="false" labelx="-16" objectName="Connector-357" endpinid="Arduino Uno-297-PC5" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-504" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-623" x="132" id="Connector-357"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-354-switch0pinN" Show_id="false" valLabRot="0" pointList="164,-504,204,-504" labely="-24" mainComp="false" labelx="-16" objectName="Connector-358" endpinid="Battery-356-Pin0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-504" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-624" x="164" id="Connector-358"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Battery-356-Pin1" Show_id="false" valLabRot="0" pointList="236,-504,288,-504,288,-488" labely="-24" mainComp="false" labelx="-16" objectName="Connector-359" endpinid="Ground-355-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-504" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-625" x="236" id="Connector-359"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-360-switch0pinN" Show_id="false" valLabRot="0" pointList="336,256,360,256" labely="-24" mainComp="false" labelx="-16" objectName="Connector-364" endpinid="Fixed Voltage-308-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="256" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-626" x="336" id="Connector-364"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-360-pinP0" Show_id="false" valLabRot="0" pointList="304,256,272,256,272,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-365" endpinid="Node-367-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="256" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-627" x="304" id="Connector-365"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-361-pinP0" Show_id="false" valLabRot="0" pointList="304,184,272,184,272,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-366" endpinid="Node-367-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="5.53e-322" rotation="0" boardRot="-1e+6" y="184" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-627" x="304" id="Connector-366"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-367-2" Show_id="false" valLabRot="0" pointList="272,220,260,220" labely="-24" mainComp="false" labelx="-16" objectName="Connector-368" endpinid="Resistor-305-rPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="220" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-627" x="272" id="Connector-368"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-361-switch0pinN" Show_id="false" valLabRot="0" pointList="336,184,364,184" labely="-24" mainComp="false" labelx="-16" objectName="Connector-369" endpinid="WaveGen-363-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="184" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-628" x="336" id="Connector-369"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-394-lPin" Show_id="false" valLabRot="0" pointList="-308,-124,-232,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-395" endpinid="Resistor-384-lPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-629" x="-308" id="Connector-395"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-394-rPin" Show_id="false" valLabRot="0" pointList="-340,-124,-428,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-396" endpinid="Ground-388-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-630" x="-340" id="Connector-396"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-341
<item labelrot="0" valLabelx="0" hflip="1" startpinid="opAmp-403-inputNinv" Show_id="false" valLabRot="0" pointList="156,64,168,64,168,84" labely="-24" mainComp="false" labelx="-16" objectName="Connector-411" endpinid="Ground-405-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="64" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-631" x="156" id="Connector-341"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-369
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-398-switch0pinN" Show_id="false" valLabRot="0" pointList="328,12,360,12" labely="-24" mainComp="false" labelx="-16" objectName="Connector-413" endpinid="WaveGen-409-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="12" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-632" x="328" id="Connector-369"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-364
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-402-switch0pinN" Show_id="false" valLabRot="0" pointList="332,84,356,84" labely="-24" mainComp="false" labelx="-16" objectName="Connector-415" endpinid="Fixed Voltage-406-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="84" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-633" x="332" id="Connector-364"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-321
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-404-rPin" Show_id="false" valLabRot="0" pointList="204,92,204,100" labely="-24" mainComp="false" labelx="-16" objectName="Connector-417" endpinid="Fixed Voltage-408-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="92" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-634" x="204" id="Connector-321"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-336
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-397-2" Show_id="false" valLabRot="0" pointList="172,48,156,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-421" endpinid="opAmp-403-inputInv" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-635" x="172" id="Connector-336"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-339
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-401-2" Show_id="false" valLabRot="0" pointList="204,48,172,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-423" endpinid="Node-397-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-635" x="204" id="Connector-339"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-366
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-398-pinP0" Show_id="false" valLabRot="0" pointList="296,12,268,12,268,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-424" endpinid="Node-407-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="5.53e-322" rotation="0" boardRot="-1e+6" y="12" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-636" x="296" id="Connector-366"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-337
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-404-lPin" Show_id="false" valLabRot="0" pointList="204,60,204,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-426" endpinid="Node-401-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="9.34612506257908e-307" rotation="0" boardRot="-1e+6" y="60" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-635" x="204" id="Connector-337"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-365
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-402-pinP0" Show_id="false" valLabRot="0" pointList="300,84,268,84,268,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-428" endpinid="Node-407-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="84" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-636" x="300" id="Connector-365"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-306
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-400-lPin" Show_id="false" valLabRot="0" pointList="224,48,204,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-429" endpinid="Node-401-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-635" x="224" id="Connector-306"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-368
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-407-2" Show_id="false" valLabRot="0" pointList="268,48,256,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-430" endpinid="Resistor-400-rPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="48" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-636" x="268" id="Connector-368"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-334
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-410-rPin" Show_id="false" valLabRot="0" pointList="144,0,172,0,172,48" labely="-24" mainComp="false" labelx="-16" objectName="Connector-431" endpinid="Node-397-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="0" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-635" x="144" id="Connector-334"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-410-lPin" Show_id="false" valLabRot="0" pointList="112,0,96,0" labely="-24" mainComp="false" labelx="-16" objectName="Connector-419" endpinid="Node-433-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="3.82896725e-316" rotation="0" boardRot="-1e+6" y="0" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-637" x="112" id="Connector-419"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PC1" Show_id="false" valLabRot="0" pointList="52,-172,96,-172,96,0" labely="-24" mainComp="false" labelx="-16" objectName="Connector-432" endpinid="Node-433-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="nan" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-637" x="52" id="Connector-432"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-433-2" Show_id="false" valLabRot="0" pointList="96,0,96,56,108,56" labely="-24" mainComp="false" labelx="-16" objectName="Connector-434" endpinid="opAmp-403-output" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="0" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-637" x="96" id="Connector-434"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-341
<item labelrot="0" valLabelx="0" hflip="1" startpinid="opAmp-441-inputNinv" Show_id="false" valLabRot="0" pointList="160,-108,172,-108,172,-88" labely="-24" mainComp="false" labelx="-16" objectName="Connector-449" endpinid="Ground-443-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-108" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-638" x="160" id="Connector-341"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-369
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-436-switch0pinN" Show_id="false" valLabRot="0" pointList="332,-164,364,-164" labely="-24" mainComp="false" labelx="-16" objectName="Connector-451" endpinid="WaveGen-447-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-164" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-639" x="332" id="Connector-369"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-364
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-440-switch0pinN" Show_id="false" valLabRot="0" pointList="336,-88,360,-88" labely="-24" mainComp="false" labelx="-16" objectName="Connector-453" endpinid="Fixed Voltage-444-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-640" x="336" id="Connector-364"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-321
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-442-rPin" Show_id="false" valLabRot="0" pointList="208,-80,208,-68" labely="-24" mainComp="false" labelx="-16" objectName="Connector-455" endpinid="Fixed Voltage-446-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-80" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-641" x="208" id="Connector-321"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-336
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-435-2" Show_id="false" valLabRot="0" pointList="176,-124,160,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-459" endpinid="opAmp-441-inputInv" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-642" x="176" id="Connector-336"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-339
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-439-2" Show_id="false" valLabRot="0" pointList="208,-124,176,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-461" endpinid="Node-435-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-642" x="208" id="Connector-339"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-366
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-436-pinP0" Show_id="false" valLabRot="0" pointList="300,-164,272,-164,272,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-462" endpinid="Node-445-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="5.53e-322" rotation="0" boardRot="-1e+6" y="-164" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-643" x="300" id="Connector-366"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-337
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-442-lPin" Show_id="false" valLabRot="0" pointList="208,-112,208,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-464" endpinid="Node-439-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="9.34612506257908e-307" rotation="0" boardRot="-1e+6" y="-112" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-642" x="208" id="Connector-337"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-365
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-440-pinP0" Show_id="false" valLabRot="0" pointList="304,-88,272,-88,272,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-466" endpinid="Node-445-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-643" x="304" id="Connector-365"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-306
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-438-lPin" Show_id="false" valLabRot="0" pointList="228,-124,208,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-467" endpinid="Node-439-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-642" x="228" id="Connector-306"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-368
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-445-2" Show_id="false" valLabRot="0" pointList="272,-124,260,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-468" endpinid="Resistor-438-rPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-643" x="272" id="Connector-368"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-334
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-448-rPin" Show_id="false" valLabRot="0" pointList="148,-172,176,-172,176,-124" labely="-24" mainComp="false" labelx="-16" objectName="Connector-469" endpinid="Node-435-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-642" x="148" id="Connector-334"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-448-lPin" Show_id="false" valLabRot="0" pointList="116,-172,100,-172" labely="-24" mainComp="false" labelx="-16" objectName="Connector-457" endpinid="Node-472-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" x="116" id="Connector-457"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PC2" Show_id="false" valLabRot="0" pointList="52,-180,100,-180,100,-172" labely="-24" mainComp="false" labelx="-16" objectName="Connector-471" endpinid="Node-472-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-180" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" x="52" id="Connector-471"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-472-2" Show_id="false" valLabRot="0" pointList="100,-172,100,-116,112,-116" labely="-24" mainComp="false" labelx="-16" objectName="Connector-473" endpinid="opAmp-441-output" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-172" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" x="100" id="Connector-473"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-341
<item labelrot="0" valLabelx="0" hflip="1" startpinid="opAmp-480-inputNinv" Show_id="false" valLabRot="0" pointList="152,-292,164,-292,164,-272" labely="-24" mainComp="false" labelx="-16" objectName="Connector-488" endpinid="Ground-482-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-292" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-645" x="152" id="Connector-341"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-369
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-475-switch0pinN" Show_id="false" valLabRot="0" pointList="324,-348,356,-348" labely="-24" mainComp="false" labelx="-16" objectName="Connector-490" endpinid="WaveGen-486-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-348" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-646" x="324" id="Connector-369"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-364
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-479-switch0pinN" Show_id="false" valLabRot="0" pointList="328,-272,352,-272" labely="-24" mainComp="false" labelx="-16" objectName="Connector-492" endpinid="Fixed Voltage-483-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-272" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-647" x="328" id="Connector-364"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-321
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-481-rPin" Show_id="false" valLabRot="0" pointList="200,-264,200,-256" labely="-24" mainComp="false" labelx="-16" objectName="Connector-494" endpinid="Fixed Voltage-485-outnod" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-264" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-648" x="200" id="Connector-321"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-336
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-474-2" Show_id="false" valLabRot="0" pointList="168,-308,152,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-498" endpinid="opAmp-480-inputInv" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-649" x="168" id="Connector-336"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-339
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-478-2" Show_id="false" valLabRot="0" pointList="200,-308,168,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-500" endpinid="Node-474-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-649" x="200" id="Connector-339"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-366
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-475-pinP0" Show_id="false" valLabRot="0" pointList="292,-348,264,-348,264,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-501" endpinid="Node-484-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="5.53e-322" rotation="0" boardRot="-1e+6" y="-348" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-650" x="292" id="Connector-366"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-337
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-481-lPin" Show_id="false" valLabRot="0" pointList="200,-296,200,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-503" endpinid="Node-478-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="9.34612506257908e-307" rotation="0" boardRot="-1e+6" y="-296" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-649" x="200" id="Connector-337"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-365
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Switch-479-pinP0" Show_id="false" valLabRot="0" pointList="296,-272,264,-272,264,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-505" endpinid="Node-484-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-272" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-650" x="296" id="Connector-365"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-306
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-477-lPin" Show_id="false" valLabRot="0" pointList="220,-308,200,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-506" endpinid="Node-478-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-649" x="220" id="Connector-306"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-368
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-484-2" Show_id="false" valLabRot="0" pointList="264,-308,252,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-507" endpinid="Resistor-477-rPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-308" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-650" x="264" id="Connector-368"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-334
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-487-rPin" Show_id="false" valLabRot="0" pointList="140,-356,168,-356,168,-308" labely="-24" mainComp="false" labelx="-16" objectName="Connector-508" endpinid="Node-474-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.17216202796808e-309" rotation="0" boardRot="-1e+6" y="-356" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-649" x="140" id="Connector-334"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-487-lPin" Show_id="false" valLabRot="0" pointList="108,-356,92,-356" labely="-24" mainComp="false" labelx="-16" objectName="Connector-496" endpinid="Node-510-0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-356" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-651" x="108" id="Connector-496"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Arduino Uno-297-PC3" Show_id="false" valLabRot="0" pointList="52,-188,72,-188,72,-356,92,-356" labely="-24" mainComp="false" labelx="-16" objectName="Connector-509" endpinid="Node-510-1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="7.566038815263323e-307" rotation="0" boardRot="-1e+6" y="-188" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-651" x="52" id="Connector-509"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-511
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Node-510-2" Show_id="false" valLabRot="0" pointList="92,-356,92,-300,104,-300" labely="-24" mainComp="false" labelx="-16" objectName="Connector-511" endpinid="opAmp-480-output" valLabely="0" itemtype="Connector" circPos="0,0" circRot="8.900601013234755e-307" rotation="0" boardRot="-1e+6" y="-356" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-651" x="92" id="Connector-511"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-396
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-551-rPin" Show_id="false" valLabRot="0" pointList="-340,-88,-428,-88" labely="-24" mainComp="false" labelx="-16" objectName="Connector-554" endpinid="Ground-553-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-652" x="-340" id="Connector-396"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-395
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-551-lPin" Show_id="false" valLabRot="0" pointList="-308,-88,-232,-88" labely="-24" mainComp="false" labelx="-16" objectName="Connector-557" endpinid="Resistor-552-lPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-653" x="-308" id="Connector-395"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-395
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-560-lPin" Show_id="false" valLabRot="0" pointList="-308,-56,-232,-56" labely="-24" mainComp="false" labelx="-16" objectName="Connector-564" endpinid="Resistor-562-lPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-56" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-654" x="-308" id="Connector-395"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-396
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-560-rPin" Show_id="false" valLabRot="0" pointList="-340,-56,-428,-56" labely="-24" mainComp="false" labelx="-16" objectName="Connector-566" endpinid="Ground-563-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-56" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-655" x="-340" id="Connector-396"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-396
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-612-rPin" Show_id="false" valLabRot="0" pointList="-340,-24,-428,-24" labely="-24" mainComp="false" labelx="-16" objectName="Connector-613" endpinid="Ground-611-Gnd" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-24" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-656" x="-340" id="Connector-396"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-395
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Led-612-lPin" Show_id="false" valLabRot="0" pointList="-308,-24,-232,-24" labely="-24" mainComp="false" labelx="-16" objectName="Connector-615" endpinid="Resistor-610-lPin" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-24" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-657" x="-308" id="Connector-395"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-562-rPin" Show_id="false" valLabRot="0" pointList="-200,-56,-188,-56,-188,-100,-92,-100" labely="-24" mainComp="false" labelx="-16" objectName="Connector-729" endpinid="Arduino Uno-297-PB4" valLabely="0" itemtype="Connector" circPos="0,0" circRot="5.53e-322" rotation="0" boardRot="-1e+6" y="-56" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-730" x="-200" id="Connector-729"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-610-rPin" Show_id="false" valLabRot="0" pointList="-200,-24,-108,-24,-108,-132,-92,-132" labely="-24" mainComp="false" labelx="-16" objectName="Connector-734" endpinid="Arduino Uno-297-PB0" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-24" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-735" x="-200" id="Connector-734"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-738
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-384-rPin" Show_id="false" valLabRot="0" pointList="-200,-124,-124,-124,-124,-108,-92,-108" labely="-24" mainComp="false" labelx="-16" objectName="Connector-738" endpinid="Arduino Uno-297-PB3" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" rotation="0" boardRot="-1e+6" y="-124" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-739" x="-200" id="Connector-738"/>

Unique  Id: Connector-739: 
Circuit Id: Connector-739
<item labelrot="0" valLabelx="0" hflip="1" startpinid="Resistor-552-rPin" Show_id="false" valLabRot="0" pointList="-200,-88,-128,-88,-128,-188,-92,-188" labely="-24" mainComp="false" labelx="-16" objectName="Connector-739" endpinid="Arduino Uno-297-PD2" valLabely="0" itemtype="Connector" circPos="0,0" circRot="4.0747333e-316" rotation="0" boardRot="-1e+6" y="-88" vflip="1" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-740" x="-200" id="Connector-739"/>
 
</circuit>
