<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-563" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-40" rotation="0" hflip="1" vflip="1" label="Ground-388" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-562" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-56" rotation="0" hflip="1" vflip="1" label="Resistor-384" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-560" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-56" rotation="-180" hflip="1" vflip="1" label="Led-394" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-553" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-72" rotation="0" hflip="1" vflip="1" label="Ground-388" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-552" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-88" rotation="0" hflip="1" vflip="1" label="Resistor-384" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-551" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-88" rotation="-180" hflip="1" vflip="1" label="Led-394" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-487" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-356" rotation="0" hflip="1" vflip="1" label="Resistor-330" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-486" mainComp="false" Show_id="false" Show_Val="true" Pos="372,-348" rotation="-180" hflip="1" vflip="1" label="WaveGen-363" idLabPos="-64,-24" labelrot="0" valLabPos="4,24" valLabRot="-180" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-485" mainComp="false" Show_id="false" Show_Val="true" Pos="200,-240" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-311" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="-2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-483" mainComp="false" Show_id="false" Show_Val="true" Pos="368,-272" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-308" idLabPos="-64,-24" labelrot="0" valLabPos="2,23" valLabRot="-180" Out="true" Voltage="14 V" />

<item itemtype="Ground" CircId="Ground-482" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-256" rotation="0" hflip="1" vflip="1" label="Ground-340" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-481" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-280" rotation="90" hflip="1" vflip="1" label="Resistor-320" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="opAmp-480" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-300" rotation="-180" hflip="1" vflip="1" label="opAmp-303" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Switch" CircId="Switch-479" mainComp="false" Show_id="false" Show_Val="false" Pos="312,-272" rotation="0" hflip="1" vflip="1" label="Switch-360" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-477" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,-308" rotation="0" hflip="1" vflip="1" label="Resistor-305" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="98 kΩ" />

<item itemtype="Switch" CircId="Switch-475" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-348" rotation="0" hflip="1" vflip="1" label="Switch-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-448" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-172" rotation="0" hflip="1" vflip="1" label="Resistor-330" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-447" mainComp="false" Show_id="false" Show_Val="true" Pos="380,-164" rotation="-180" hflip="1" vflip="1" label="WaveGen-363" idLabPos="-64,-24" labelrot="0" valLabPos="4,24" valLabRot="-180" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-446" mainComp="false" Show_id="false" Show_Val="true" Pos="208,-52" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-311" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="-2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-444" mainComp="false" Show_id="false" Show_Val="true" Pos="376,-88" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-308" idLabPos="-64,-24" labelrot="0" valLabPos="2,23" valLabRot="-180" Out="false" Voltage="24 V" />

<item itemtype="Ground" CircId="Ground-443" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-72" rotation="0" hflip="1" vflip="1" label="Ground-340" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-442" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="208,-96" rotation="90" hflip="1" vflip="1" label="Resistor-320" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="opAmp-441" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-116" rotation="-180" hflip="1" vflip="1" label="opAmp-303" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Switch" CircId="Switch-440" mainComp="false" Show_id="false" Show_Val="false" Pos="320,-88" rotation="0" hflip="1" vflip="1" label="Switch-360" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-438" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,-124" rotation="0" hflip="1" vflip="1" label="Resistor-305" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="98 kΩ" />

<item itemtype="Switch" CircId="Switch-436" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-164" rotation="0" hflip="1" vflip="1" label="Switch-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-410" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,0" rotation="0" hflip="1" vflip="1" label="Resistor-330" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-409" mainComp="false" Show_id="false" Show_Val="true" Pos="376,12" rotation="-180" hflip="1" vflip="1" label="WaveGen-363" idLabPos="-64,-24" labelrot="0" valLabPos="4,24" valLabRot="-180" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-408" mainComp="false" Show_id="false" Show_Val="true" Pos="204,116" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-311" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="-2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-406" mainComp="false" Show_id="false" Show_Val="true" Pos="372,84" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-308" idLabPos="-64,-24" labelrot="0" valLabPos="2,23" valLabRot="-180" Out="true" Voltage="14 V" />

<item itemtype="Ground" CircId="Ground-405" mainComp="false" Show_id="false" Show_Val="false" Pos="168,100" rotation="0" hflip="1" vflip="1" label="Ground-340" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-404" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,76" rotation="90" hflip="1" vflip="1" label="Resistor-320" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="opAmp-403" mainComp="false" Show_id="false" Show_Val="false" Pos="132,56" rotation="-180" hflip="1" vflip="1" label="opAmp-303" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Switch" CircId="Switch-402" mainComp="false" Show_id="false" Show_Val="false" Pos="316,84" rotation="0" hflip="1" vflip="1" label="Switch-360" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-400" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="240,48" rotation="0" hflip="1" vflip="1" label="Resistor-305" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="98 kΩ" />

<item itemtype="Switch" CircId="Switch-398" mainComp="false" Show_id="false" Show_Val="false" Pos="312,12" rotation="0" hflip="1" vflip="1" label="Switch-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-394" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-124" rotation="-180" hflip="1" vflip="1" label="Led-394" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-388" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-108" rotation="0" hflip="1" vflip="1" label="Ground-388" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-384" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-124" rotation="0" hflip="1" vflip="1" label="Resistor-384" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-363" mainComp="false" Show_id="false" Show_Val="true" Pos="380,184" rotation="-180" hflip="1" vflip="1" label="WaveGen-363" idLabPos="-64,-24" labelrot="0" valLabPos="4,24" valLabRot="-180" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Switch" CircId="Switch-361" mainComp="false" Show_id="false" Show_Val="false" Pos="320,184" rotation="0" hflip="1" vflip="1" label="Switch-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-360" mainComp="false" Show_id="false" Show_Val="false" Pos="320,256" rotation="0" hflip="1" vflip="1" label="Switch-360" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-356" mainComp="false" Show_id="false" Show_Val="true" Pos="220,-504" rotation="0" hflip="1" vflip="1" label="Battery-356" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-355" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-472" rotation="0" hflip="1" vflip="1" label="Ground-355" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-354" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-504" rotation="0" hflip="1" vflip="1" label="Switch-354" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-342" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-52" rotation="0" hflip="1" vflip="1" label="Ground-342" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-340" mainComp="false" Show_id="false" Show_Val="false" Pos="172,272" rotation="0" hflip="1" vflip="1" label="Ground-340" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-330" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,176" rotation="0" hflip="1" vflip="1" label="Resistor-330" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-311" mainComp="false" Show_id="false" Show_Val="true" Pos="208,280" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-311" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="-2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-308" mainComp="false" Show_id="false" Show_Val="true" Pos="376,256" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-308" idLabPos="-64,-24" labelrot="0" valLabPos="2,23" valLabRot="-180" Out="true" Voltage="-20 V" />

<item itemtype="Resistor" CircId="Resistor-305" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,220" rotation="0" hflip="1" vflip="1" label="Resistor-305" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="98 kΩ" />

<item itemtype="opAmp" CircId="opAmp-303" mainComp="false" Show_id="false" Show_Val="false" Pos="136,228" rotation="-180" hflip="1" vflip="1" label="opAmp-303" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Subcircuit" CircId="Uno-297" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-220" rotation="0" hflip="1" vflip="1" label="Arduino Uno-297" idLabPos="29,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="297_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="297_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="voltimetro.ino.with_bootloader.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-252" rotation="0" hflip="1" vflip="1" label="Pcd8544-2" idLabPos="-32,-66" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-320" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="208,248" rotation="90" hflip="1" vflip="1" label="Resistor-320" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-610" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-24" rotation="0" hflip="1" vflip="1" label="Resistor-384" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-611" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-8" rotation="0" hflip="1" vflip="1" label="Ground-388" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-612" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-24" rotation="-180" hflip="1" vflip="1" label="Led-394" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-741" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-260" rotation="0" hflip="1" vflip="1" label="SerialPort-741" idLabPos="-34,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Port="COM2" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="92,-356" />

<item itemtype="Node" CircId="Node-484" mainComp="false" Pos="264,-308" />

<item itemtype="Node" CircId="Node-478" mainComp="false" Pos="200,-308" />

<item itemtype="Node" CircId="Node-474" mainComp="false" Pos="168,-308" />

<item itemtype="Node" CircId="Node-472" mainComp="false" Pos="100,-172" />

<item itemtype="Node" CircId="Node-445" mainComp="false" Pos="272,-124" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="208,-124" />

<item itemtype="Node" CircId="Node-435" mainComp="false" Pos="176,-124" />

<item itemtype="Node" CircId="Node-433" mainComp="false" Pos="96,0" />

<item itemtype="Node" CircId="Node-407" mainComp="false" Pos="268,48" />

<item itemtype="Node" CircId="Node-401" mainComp="false" Pos="204,48" />

<item itemtype="Node" CircId="Node-397" mainComp="false" Pos="172,48" />

<item itemtype="Node" CircId="Node-367" mainComp="false" Pos="272,220" />

<item itemtype="Node" CircId="Node-338" mainComp="false" Pos="208,220" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="176,220" />

<item itemtype="Node" CircId="Node-332" mainComp="false" Pos="100,228" />

<item itemtype="Connector" uid="Connector-298" startpinid="Uno-297-3" endpinid="Pcd8544-2-PinScl" pointList="-92,-180,-204,-180,-204,-212" />

<item itemtype="Connector" uid="Connector-299" startpinid="Uno-297-4" endpinid="Pcd8544-2-PinSi" pointList="-92,-172,-220,-172,-220,-212" />

<item itemtype="Connector" uid="Connector-300" startpinid="Uno-297-5" endpinid="Pcd8544-2-PinDc" pointList="-92,-164,-236,-164,-236,-212" />

<item itemtype="Connector" uid="Connector-301" startpinid="Uno-297-6" endpinid="Pcd8544-2-PinRst" pointList="-92,-156,-268,-156,-268,-212" />

<item itemtype="Connector" uid="Connector-302" startpinid="Pcd8544-2-PinCs" endpinid="Uno-297-7" pointList="-252,-212,-252,-148,-92,-148" />

<item itemtype="Connector" uid="Connector-304" startpinid="Uno-297-A0" endpinid="Node-332-0" pointList="52,-164,84,-164,84,228,100,228" />

<item itemtype="Connector" uid="Connector-306" startpinid="Resistor-305-lPin" endpinid="Node-338-0" pointList="228,220,208,220" />

<item itemtype="Connector" uid="Connector-321" startpinid="Resistor-320-rPin" endpinid="Fixed Voltage-311-outnod" pointList="208,264,208,264" />

<item itemtype="Connector" uid="Connector-331" startpinid="Resistor-330-lPin" endpinid="Node-332-1" pointList="120,176,100,176,100,228" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-332-2" endpinid="opAmp-303-output" pointList="100,228,112,228" />

<item itemtype="Connector" uid="Connector-334" startpinid="Resistor-330-rPin" endpinid="Node-335-1" pointList="152,176,176,176,176,220" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-335-2" endpinid="opAmp-303-inputInv" pointList="176,220,160,220" />

<item itemtype="Connector" uid="Connector-337" startpinid="Resistor-320-lPin" endpinid="Node-338-1" pointList="208,232,208,220" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-338-2" endpinid="Node-335-0" pointList="208,220,176,220" />

<item itemtype="Connector" uid="Connector-341" startpinid="opAmp-303-inputNinv" endpinid="Ground-340-Gnd" pointList="160,236,172,236,172,256" />

<item itemtype="Connector" uid="Connector-343" startpinid="Ground-342-Gnd" endpinid="Uno-297-GND2" pointList="-144,-68,-144,-84,-92,-84" />

<item itemtype="Connector" uid="Connector-357" startpinid="Switch-354-pinP0" endpinid="Uno-297-A5" pointList="132,-504,64,-504,64,-204,52,-204" />

<item itemtype="Connector" uid="Connector-358" startpinid="Switch-354-switch0pinN" endpinid="Battery-356-lPin" pointList="164,-504,204,-504" />

<item itemtype="Connector" uid="Connector-359" startpinid="Battery-356-rPin" endpinid="Ground-355-Gnd" pointList="236,-504,288,-504,288,-488" />

<item itemtype="Connector" uid="Connector-364" startpinid="Switch-360-switch0pinN" endpinid="Fixed Voltage-308-outnod" pointList="336,256,360,256" />

<item itemtype="Connector" uid="Connector-365" startpinid="Switch-360-pinP0" endpinid="Node-367-0" pointList="304,256,272,256,272,220" />

<item itemtype="Connector" uid="Connector-366" startpinid="Switch-361-pinP0" endpinid="Node-367-1" pointList="304,184,272,184,272,220" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-367-2" endpinid="Resistor-305-rPin" pointList="272,220,260,220" />

<item itemtype="Connector" uid="Connector-369" startpinid="Switch-361-switch0pinN" endpinid="WaveGen-363-outnod" pointList="336,184,364,184" />

<item itemtype="Connector" uid="Connector-395" startpinid="Led-394-lPin" endpinid="Resistor-384-lPin" pointList="-308,-124,-232,-124" />

<item itemtype="Connector" uid="Connector-396" startpinid="Led-394-rPin" endpinid="Ground-388-Gnd" pointList="-340,-124,-428,-124" />

<item itemtype="Connector" uid="Connector-411" startpinid="opAmp-403-inputNinv" endpinid="Ground-405-Gnd" pointList="156,64,168,64,168,84" />

<item itemtype="Connector" uid="Connector-413" startpinid="Switch-398-switch0pinN" endpinid="WaveGen-409-outnod" pointList="328,12,360,12" />

<item itemtype="Connector" uid="Connector-415" startpinid="Switch-402-switch0pinN" endpinid="Fixed Voltage-406-outnod" pointList="332,84,356,84" />

<item itemtype="Connector" uid="Connector-417" startpinid="Resistor-404-rPin" endpinid="Fixed Voltage-408-outnod" pointList="204,92,204,100" />

<item itemtype="Connector" uid="Connector-421" startpinid="Node-397-2" endpinid="opAmp-403-inputInv" pointList="172,48,156,48" />

<item itemtype="Connector" uid="Connector-423" startpinid="Node-401-2" endpinid="Node-397-0" pointList="204,48,172,48" />

<item itemtype="Connector" uid="Connector-424" startpinid="Switch-398-pinP0" endpinid="Node-407-1" pointList="296,12,268,12,268,48" />

<item itemtype="Connector" uid="Connector-426" startpinid="Resistor-404-lPin" endpinid="Node-401-1" pointList="204,60,204,48" />

<item itemtype="Connector" uid="Connector-428" startpinid="Switch-402-pinP0" endpinid="Node-407-0" pointList="300,84,268,84,268,48" />

<item itemtype="Connector" uid="Connector-429" startpinid="Resistor-400-lPin" endpinid="Node-401-0" pointList="224,48,204,48" />

<item itemtype="Connector" uid="Connector-430" startpinid="Node-407-2" endpinid="Resistor-400-rPin" pointList="268,48,256,48" />

<item itemtype="Connector" uid="Connector-431" startpinid="Resistor-410-rPin" endpinid="Node-397-1" pointList="144,0,172,0,172,48" />

<item itemtype="Connector" uid="Connector-419" startpinid="Resistor-410-lPin" endpinid="Node-433-0" pointList="112,0,96,0" />

<item itemtype="Connector" uid="Connector-432" startpinid="Uno-297-A1" endpinid="Node-433-1" pointList="52,-172,96,-172,96,0" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-433-2" endpinid="opAmp-403-output" pointList="96,0,96,56,108,56" />

<item itemtype="Connector" uid="Connector-449" startpinid="opAmp-441-inputNinv" endpinid="Ground-443-Gnd" pointList="160,-108,172,-108,172,-88" />

<item itemtype="Connector" uid="Connector-451" startpinid="Switch-436-switch0pinN" endpinid="WaveGen-447-outnod" pointList="332,-164,364,-164" />

<item itemtype="Connector" uid="Connector-453" startpinid="Switch-440-switch0pinN" endpinid="Fixed Voltage-444-outnod" pointList="336,-88,360,-88" />

<item itemtype="Connector" uid="Connector-455" startpinid="Resistor-442-rPin" endpinid="Fixed Voltage-446-outnod" pointList="208,-80,208,-68" />

<item itemtype="Connector" uid="Connector-459" startpinid="Node-435-2" endpinid="opAmp-441-inputInv" pointList="176,-124,160,-124" />

<item itemtype="Connector" uid="Connector-461" startpinid="Node-439-2" endpinid="Node-435-0" pointList="208,-124,176,-124" />

<item itemtype="Connector" uid="Connector-462" startpinid="Switch-436-pinP0" endpinid="Node-445-1" pointList="300,-164,272,-164,272,-124" />

<item itemtype="Connector" uid="Connector-464" startpinid="Resistor-442-lPin" endpinid="Node-439-1" pointList="208,-112,208,-124" />

<item itemtype="Connector" uid="Connector-466" startpinid="Switch-440-pinP0" endpinid="Node-445-0" pointList="304,-88,272,-88,272,-124" />

<item itemtype="Connector" uid="Connector-467" startpinid="Resistor-438-lPin" endpinid="Node-439-0" pointList="228,-124,208,-124" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-445-2" endpinid="Resistor-438-rPin" pointList="272,-124,260,-124" />

<item itemtype="Connector" uid="Connector-469" startpinid="Resistor-448-rPin" endpinid="Node-435-1" pointList="148,-172,176,-172,176,-124" />

<item itemtype="Connector" uid="Connector-457" startpinid="Resistor-448-lPin" endpinid="Node-472-0" pointList="116,-172,100,-172" />

<item itemtype="Connector" uid="Connector-471" startpinid="Uno-297-A2" endpinid="Node-472-1" pointList="52,-180,100,-180,100,-172" />

<item itemtype="Connector" uid="Connector-473" startpinid="Node-472-2" endpinid="opAmp-441-output" pointList="100,-172,100,-116,112,-116" />

<item itemtype="Connector" uid="Connector-488" startpinid="opAmp-480-inputNinv" endpinid="Ground-482-Gnd" pointList="152,-292,164,-292,164,-272" />

<item itemtype="Connector" uid="Connector-490" startpinid="Switch-475-switch0pinN" endpinid="WaveGen-486-outnod" pointList="324,-348,356,-348" />

<item itemtype="Connector" uid="Connector-492" startpinid="Switch-479-switch0pinN" endpinid="Fixed Voltage-483-outnod" pointList="328,-272,352,-272" />

<item itemtype="Connector" uid="Connector-494" startpinid="Resistor-481-rPin" endpinid="Fixed Voltage-485-outnod" pointList="200,-264,200,-256" />

<item itemtype="Connector" uid="Connector-498" startpinid="Node-474-2" endpinid="opAmp-480-inputInv" pointList="168,-308,152,-308" />

<item itemtype="Connector" uid="Connector-500" startpinid="Node-478-2" endpinid="Node-474-0" pointList="200,-308,168,-308" />

<item itemtype="Connector" uid="Connector-501" startpinid="Switch-475-pinP0" endpinid="Node-484-1" pointList="292,-348,264,-348,264,-308" />

<item itemtype="Connector" uid="Connector-503" startpinid="Resistor-481-lPin" endpinid="Node-478-1" pointList="200,-296,200,-308" />

<item itemtype="Connector" uid="Connector-505" startpinid="Switch-479-pinP0" endpinid="Node-484-0" pointList="296,-272,264,-272,264,-308" />

<item itemtype="Connector" uid="Connector-506" startpinid="Resistor-477-lPin" endpinid="Node-478-0" pointList="220,-308,200,-308" />

<item itemtype="Connector" uid="Connector-507" startpinid="Node-484-2" endpinid="Resistor-477-rPin" pointList="264,-308,252,-308" />

<item itemtype="Connector" uid="Connector-508" startpinid="Resistor-487-rPin" endpinid="Node-474-1" pointList="140,-356,168,-356,168,-308" />

<item itemtype="Connector" uid="Connector-496" startpinid="Resistor-487-lPin" endpinid="Node-510-0" pointList="108,-356,92,-356" />

<item itemtype="Connector" uid="Connector-509" startpinid="Uno-297-A3" endpinid="Node-510-1" pointList="52,-188,72,-188,72,-356,92,-356" />

<item itemtype="Connector" uid="Connector-511" startpinid="Node-510-2" endpinid="opAmp-480-output" pointList="92,-356,92,-300,104,-300" />

<item itemtype="Connector" uid="Connector-554" startpinid="Led-551-rPin" endpinid="Ground-553-Gnd" pointList="-340,-88,-428,-88" />

<item itemtype="Connector" uid="Connector-557" startpinid="Led-551-lPin" endpinid="Resistor-552-lPin" pointList="-308,-88,-232,-88" />

<item itemtype="Connector" uid="Connector-564" startpinid="Led-560-lPin" endpinid="Resistor-562-lPin" pointList="-308,-56,-232,-56" />

<item itemtype="Connector" uid="Connector-566" startpinid="Led-560-rPin" endpinid="Ground-563-Gnd" pointList="-340,-56,-428,-56" />

<item itemtype="Connector" uid="Connector-613" startpinid="Led-612-rPin" endpinid="Ground-611-Gnd" pointList="-340,-24,-428,-24" />

<item itemtype="Connector" uid="Connector-615" startpinid="Led-612-lPin" endpinid="Resistor-610-lPin" pointList="-308,-24,-232,-24" />

<item itemtype="Connector" uid="Connector-729" startpinid="Resistor-562-rPin" endpinid="Uno-297-12" pointList="-200,-56,-188,-56,-188,-100,-92,-100" />

<item itemtype="Connector" uid="Connector-734" startpinid="Resistor-610-rPin" endpinid="Uno-297-8" pointList="-200,-24,-108,-24,-108,-132,-92,-132" />

<item itemtype="Connector" uid="Connector-738" startpinid="Resistor-384-rPin" endpinid="Uno-297-11" pointList="-200,-124,-124,-124,-124,-108,-92,-108" />

<item itemtype="Connector" uid="Connector-739" startpinid="Resistor-552-rPin" endpinid="Uno-297-2" pointList="-200,-88,-128,-88,-128,-188,-92,-188" />

<item itemtype="Connector" uid="Connector-742" startpinid="SerialPort-741-pin1" endpinid="Uno-297-0" pointList="-120,-252,-136,-252,-136,-204,-92,-204" />

<item itemtype="Connector" uid="Connector-743" startpinid="Uno-297-1" endpinid="SerialPort-741-pin0" pointList="-92,-196,-152,-196,-152,-268,-120,-268" />

</circuit>